ูุตู ุงูู - ุดุฑูุน
ฺฉู ูุตู ฑ ูฺฉุงุช ฺฉู ุฏุงุดุช ุฑู ููุดุชู ู ุฏุฏู ุฏูุจุงุฑู ุงุด ููุช ฺฉุด ฑฐฐ ุฏุฑุตุฏ ูุณุช. ุจุฑุง ุงุฏฺฏุฑ ุฏฺฏู ูุจูู ู ููู ูพุงู ูุง ุฑู ุจุฎููู ู
ุฎูุฏู ูุฑ ุจุฑู ฺฉุงูู ุง ุงฺฏู ูุงุฒู ุจูุฏ ุงุฒ ุงูุฌุง ููุท ุจุง ฺฉูุชุฑู ุงู ุณุฑฺ ฺฉูู ู ูพุฏุง ฺฉูู ุง ุงุฒ ุงูุชุฑูุช. ุงูุง ุฏุฏู ุฏูุจุงุฑู ููู ุชุงฺฉุฏ 
ูฺฉูู ููุช ฺฉุด ูุณุช.
1- ุณุฑุนุช ูพุฎุด ููู ูุง
2- ููุฏูู
3- ูพุดุชุจุงู
4- ฺุทูุฑ ุงุฒ ฺฏุช ุงุณุชูุงุฏู ฺฉูู
5- ูุตุจ ฺฏุช ู vscode
6- ฺฺฉ ฺฉุฑุฏู ูุตุจ ฺฏุช
ุชู ูููฺฉุณ ู ูฺฉุ ฺฉุงููุฏ + ุงุณูพุณ ุณุฑฺ ุฑู ุจุงุฒ ูฺฉูู. ุจุฑุง ุฏุฏู ูุฑฺู git --version ุฑู ูุฒูู.
7- ุชูุธูุงุช ฺฏุช
(ุงู ุฏุณุชูุฑ ุฑู ูุฒูู. ุชุง ุขุฎุฑ ุจุฎููู ุจุนุฏ) ุจุฑุง ุฏุฏู ุชูุธูุงุช ฺฉู ุชุง ุญุงูุง ุงูุฌุงู ุดุฏูุ ุฏุณุชูุฑ git config --global -e ุฑู ูุฒูู.
ุงูุง ุชู ุงุฏุชูุฑ vim ฺฉู ูุงูุนุง ุงูุชุถุงุญู ู ุฏฺฉูู backspace ุชูุด ฺฉุงุฑ ููฺฉูู. ุฎุฑูุฌ ูุฏุงุฑูุ ููุดู ุชุงูพ ฺฉุฑุฏ ู ุบุฑู. ุจุฑุง ุงู ฺฉู ุงุฏุชูุฑ
ุฑู ุนูุถ ฺฉููุ ูุจู ุงุฒ ุงู ุฏุณุชูุฑ ูุชููู ุจููุณู git config --global core.editor "code --wait" ฺฉู ุจุนุฏ ุงุฒ
ุงู ุจุง vscode ุจุงุฒุด ฺฉูู ู ุจุดู ูุซู ุจฺู ุขุฏู ุชุบุฑุด ุฏุงุฏ. git config --global core.autocrlf true ุฑู ุชู ููุฏูุฒ ูููุณู ู
git config --global core.autocrlf input ุฑู ุชู ูฺฉ ู ูููฺฉุณ ูููุณู ฺฉู ุชูุธูุงุช ฺฏุช ุจุฑุง ุชูุงู ุณุณุชู ุนุงูู ูุง ฺฉูพุงุฑฺู ุจุดู. ๐
ุญุงูุง ูุชููู ุฏุณุชูุฑ git config --global -e ุฑู ุจุฒูู ฺฉู ุชูุธูุงุชุด ุฑู ุจุจูู. ุงุญุชูุงูุง e ุงูู ฺฉููู edit ุฑู ุจุฑุฏุงุดุชู.
8- ุงุณุชูุงุฏู ุงุฒ ุชุฑููุงู ูุณูุช 1
 ุจุง ุฏุณุชูุฑ touch yechizi.txt ูุดู ู ูุงู ุฎุงู ุณุงุฎุช ุชู ุชุฑููุงู git bash. ูู ุชู cmd ูุฑู ุฏุงุฑู. ุจุง ุฏุณุชูุฑ rm esme_file ูุชููู
 ูพุงฺฉุด ฺฉูู. ุจุง clear ูู ุชูุฒ ูุดู. ุงูุจุชู ุชู cmd ุจุงุฏ cls ุฑู ููุดุช.
9- ุงุณุชูุงุฏู ุงุฒ ุชุฑููุงู ูุณูุช 2
ุณุงุฎุช ุฏุงุฑฺฉุชูุฑ ุจุง ุฏุณุชูุฑ mkdir test ูุณุช. ุจุง cd ูุดู ุฌุงุจู ุฌุง ุดุฏ. ุจุฑุง ูพุงฺฉ ฺฉุฑุฏู ูููุฏุฑ ุฏุณุชูุฑ rm ุฌูุงุจ ููุฏู. ุจุงุฏ ุจููุณู
rmdir esme_directory ุชุง ูพุงฺฉ ุดู. ุงูุจุชู ุงฺฏู ุฏุงุฎูุด ูุงู ุจุงุดู ูฺฏู ฺฉู ุฏุงุฎูุด ูุงู ูุณุช ู ุงูู ุงูู ูุง ุฑู ูพุงฺฉ ฺฉู ุจุนุฏ. ุงูุง ูุดู
ุฏุณุชูุฑ rm -rf esme_directory ุฒุฏ ฺฉู ุฎุทุฑูุงฺฉู ู ุจู ุทูุฑ ุฑฺฉุฑุณู ูุฑ ฺ ุฏุงุฎูุด ูุณุช ุฑู ูพุงฺฉ ูฺฉูู. ุชู ุฑุณุงฺฉู ุจู ูู ููุฑู.
10- ุงุณุชูุงุฏู ุงุฒ ุชุฑููุงู ูุณูุช 3
ุจุง ุฏุณุชูุฑ echo ูุดู ู ฺุฒ ุฑู ูพุฑูุช ฺฉุฑุฏ. ุงฺฏู ฺูุฏ ุชุง ฺฉููู ุจุงุดู ุฏุงุฎู ุฏุงุจู ฺฉูุชุดู ูููุณู. ุจุฑุง ุฑุฎุชูุด ุชู ูุงู ุจุง ุนูุงูุช ุจุฒุฑฺฏุชุฑ
ุงู ฺฉุงุฑ ุฑู ูฺฉูู. ุงูุง ูพุงฺฉ ูฺฉูู ู append ููฺฉูู. ุจุฑุง append ฺฉุฑุฏู ุฏู ุชุง ุนูุงูุช ุจุฒุฑฺฏุชุฑ ูพุดุช ุณุฑ ูู ูุฐุงุฑู. ูุชู ุฏุงุฎู ฺฉูุชุดู
ูู ููุดุชู ฺฉุงุฑ ฺฉุฑุฏ ู ุจุฏูู ฺฉูุชุดู ูู ุญุช ฺฉุงุฑ ฺฉุฑุฏ. ูู ุญูุงุณู ุจุงุดู ฺฉู ุนุงุฏุช ูฺฉูู ู ุจูุชุฑู ฺฉู ุจุฐุงุฑู ุฏุงุจู ฺฉูุชุดู ุฑู. ฺูู ููู ุฌุง
ฺฉุงุฑ ููฺฉูู. ุจุฑุง ฺฉูพ ฺฉุฑุฏู ูุงูุ ุงุฒ ุฏุณุชูุฑ cp ุงุณุชูุงุฏู ูฺฉูู. ูุงู ูุจุฏุง ู ุจุนุฏ ูุงู ููุตุฏ. ุจุฑุง ุงูุชูุงู ุงุฒ ุฏุณุชูุฑ mv ุงุณุชูุงุฏู
ูฺฉูู. ุจุงุฒ ูู ุงุฒ ูุจุฏุง ุจู ููุตุฏ ฺฉู ููุตุฏ ูููุฏุฑ ูุณุช. ุงูุจุชู ูุชููู ุงุณู ูุงู ูู ุจุฐุงุฑู ฺฉู ุฏุฑ ุงู ุตูุฑุช ุฏุฑ ุญู ุงูุชูุงูุ ุงุณู ูุงู
ุฑู ูู ุนูุถ ูฺฉูู. ุนู ุงุทูุงุนุงุช ุฏุงุฎู ูุงู ูุจู ูุง ูููููุ ุงูุง ุงุณูุด ุนูุถ ูุดู. ฺฉู ุฎุจ ุงุฒ ููู ุจุฑุง ุชุบุฑ ูุงู ฺฉ ูุงู ุฏุฑ ูพูุดู
ูุนู ูู ูุดู ุงุณุชูุงุฏู ฺฉุฑุฏ. ุจุฑุง ุฏุฏู ููู ูุงู ูุง ู ูููุฏุฑูุง ุฏุณุชูุฑ ls. ุจุฑุง ุฏุฏู ุจุง ุฌุฒุงุช ุจุดุชุฑ ls -a ู ุจุฑุง ุฏุฏู ุฌุฒุงุช
ูุงูุน ุงุฒ ls -al ุงุณุชูุงุฏู ูฺฉูู ฺฉู ูฺฏู ฺฉ ุณุงุฎุชู. ฺฉู ุณุงุฎุชู. ุณุทุญ ุฏุณุชุฑุณุด ฺู. ุจุฑุง ุฏุฏู ฺฉุงุฑูุช ุฏุงุฑฺฉุชูุฑ ูู ุฏุณุชูุฑ pwd
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
ูุตู ุฏูู - ฺฏุช ููุฏูุงุช
11- ุฑููุฏ ุฐุฎุฑู ุชุบุฑุงุช ุฏุฑ ฺฏุช ุจู ฺู ุตูุฑุช ูุณุชุ
ุชูุถุญุงุช ุฌุงูุจ ุจูุฏ. ุจุฑุง ุฎูุฏู ุฏฺฏู ุจู ุฏุฑุฏ ููุฎูุฑู. ุงฺฏู ุจุฎูุงู ุฏูุฑู ุจุณุงุฒู ูุชููู ุงุฒุด ุงุฏู ุจฺฏุฑู.
12- ฺฏุช ฺุทูุฑ ฺฏุฐุดุชู ุฑู ุฐุฎุฑู ูฺฉููุ
13- ูุจุญุซ git snapshot
14- ูุจุญุซ staging area
15- ุจุฑู ุฏุณุช ุจู ฺฉุฏ ุจุดู!
16- ูุญูู ฺฉุงูุช ฺฉุฑุฏู ู ุจุฑุณ ูุงฺฏ ูุง
17- ุฏุณุชูุฑ git add
18- ุตูุฑุช ุชูุฑู ูุฑูุฑ ูุจุงุญุซ
19- ูพุงุณุฎ ูุฏุฆู ุชูุฑู ุจู ููุฑุงู ูฺฉุงุช
ุงุฒ ุงูู ูุตู ฒ ุชุง ุงูุฌุง ุจู ฺฉุงุฑ ุฎูุฏู ุฎู ููุงุฏ. ุฌุงูุจ ู ููููู ุจูุฏ. ุงูุง ุจุฑุง ฺฏูุชู ุจู ุจูู. ุจุฑุง ุฎูุฏู ฺุฒ ุฌุฏุฏ ูุฏุงุดุชู.
20- ุงูฺฉุงู oneline ู reverse
ุจุง ุฏุณุชูุฑ git log --oneline ูุชููู ุฏฺฏู ุงุทูุงุนุงุช ุฌุฒ ุฑู ูฺฏุฑู ู ุฑุงุญุช ุชุฑ ุจู ูุงฺฏ ูุง ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดู.
ุจุง ุฏุณุชูุฑ git log --reverse ูู ูุชููู ฺฉุงูุช ูุง ุฑู ุจุฑุนฺฉุณ ุจุจูู. ุนู ุงููู ฺฉุงูุช ุฑู ุงูู ูุดูู ูุฏู. ููุฒูุงู ูู ูุดู
ูุฑ ุฏู ุชุง ุฑู ููุดุช ู ุชุฑุชุจุดูู ูู ูุฑู ูุฏุงุฑู.
21- ุณูฺ ูุง -a ู -m ุฏุฑ ฺฉุงููุฏ ฺฉุงูุช
ุฎู ููู ูุณุช. ุงูุง ุงฺฏู ูุงู ุฑู ุชุบุฑ ุฏุงุฏู ู ูุฎูุงู ุจุง ู ุฏุณุชูุฑ ูู ุงุถุงูู ุงุด ฺฉูู ุจู stage area ู ูู ููุฑ ุจุนุฏุด
ฺฉุงูุช ุจุฒููุ ูุชููู ุจููุณู git commit -a -m "peygham" ฺฉู ุฎูุฏุด ุงูู ููู ูุงู ูุง ุชุบุฑ ุงูุชู ุฑู ุจู ุงุณุชุฌ ุงุถุงูู ูฺฉูู
ู ุจุง ูพุบุงู ฺฉู ููุดุชู ฺฉุงูุช ูู ูฺฉูู. ูุดู ุจู ุทูุฑ ุฎูุงุตู ุชุฑ git commit -am "peygham" ูู ููุดุช. ูฺฉุชู ุง ฺฉู ุฏุงุฑู ูุงู ูุง
ุฌุฏุฏ ุฑู ุงุถุงูู ููฺฉูู. ุนู ุจุฑุง ุงู ฺฉู ูุงู ูุง ุชุบุฑ ุฏุงุฏู ุดุฏู ุฑู ู ฺฉุงูุช ุจุฑุง ุชุบุฑุงุชุดูู ุจุฒูู ุฎูุจู. ุจุฑุง ูุงู ูุง
ฺฉู ุจุฎูุงู ุงุถุงูู ฺฉูู ุฌุฏุงฺฏุงูู ุจุงุฏ git add ุฑู ุจููุณู.
22- ุงุตูู ููุดุชู ฺฉุงูุช ูุง
ูฺฉุชู ุง ฺฉู ุฏุงุดุชุ ููุช ฺฏุช ฺฉุงูุช ุฎุงู ุจุฏูู -m ูุฒุฏุ ุชู vscode ุจุนุฏ ุงุฒ ุฎุท ุงููุ ฒ ุชุง ุงูุชุฑ ุฒุฏ ู ฺุฒูุง ฺฉู ููุดุช ุงููุง ุฏฺฏู
ูููุฏู. ุฏุฑ ูุงูุน ุจุฏูู ฺฉุงูุช ูุณุชู ฺฉู ุชูุถุญุงุช ุทููุงู ุฑู ูุดู ุงููุฌุง ููุดุช ฺฉู ุญุงูุช ุนุงุฏ ููุช ฺฏุช ูุงฺฏ ูุฒูู ุงุฐุช ูฺฉูู. ุงูุง
ุชูุถุญ ุจุดุชุฑ ุฑุงุฌุน ุจู ุงูู ฺฉุงูุช ุงฺฏู ุฏุงุฑู ูุดู ููุดุช.
23- ุญุฐู ูุงู ฺฉุงูุช ุดุฏู ุงุฒ ูพุฑูฺู
24- ุฏุณุชูุฑ git rm
ููุช ู ูุงู ุฑู ูพุงฺฉ ูฺฉููุ ุจุฑุง ุงู ฺฉู ุจู ฺฏุช ูู ุจูููููู ุจุนุฏุด ุจุงุฏ ุจฺฏู git add esme_file ฺฉู ฺฏุช ุจูููู ูพุงฺฉ ุดุฏู ุงูู
ูุงู ุญุงูุช ุฌุฏุฏ ุงุฒ ุงุณุชุฌูฺฏ ุงุฑุง ูุณุช ู ุจุนุฏ ฺฉุงูุชุด ฺฉูู. ุญุงูุง ุงฺฏู ุจุฎูุงู ุฎูุฏ ฺฏุช ู ูุงู ุฑู ูพุงฺฉ ฺฉูู ู ุจู ุงุณุชุฌูฺฏ ุงุฑุง
ูู ุจุจุฑูุ ูุชููู ุงู ฒ ุชุง ูุฑุญูู ุฑู ฺฉ ฺฉูู. ุนู ุจู ุฌุง ุงู ฺฉู ูุงู ุฑู ูพุงฺฉ ฺฉูู ู ุจุนุฏ ุจููุณู git add file_e_paak_shode
ุจู ุฌุงุด ุชู ู ูุฑุญูู ูููุณู git rm esme_file ู ุงู ุทูุฑ ุฎูุฏุด ูุงู ุฑู ูพุงฺฉ ูฺฉูู ู ุจู ุงุณุชุฌูฺฏ ุงุฑุง ูู ูุฑู. ุนู ูุงุฒู ูุณุช
ุฏฺฏู ุจุฑุง ุงูู ูุงู git add ุฑู ุจููุณู ู ู ูุฑุญูู ฺฉูุชุงู ุชุฑ ูุดู. ุงูุง ฺฉุงูุช ููฺฉูู. ฺูู ุดุงุฏ ุจุฎูุงู ุงูู ูุงู ุฑู ุจุฑฺฏุฑุฏููู
ู ุง ุจุฎูุงู ุชุบุฑุงุช ุฏฺฏู ุฑู ูู ููุฑุงู ุจุง ุงูู ฺฉุงูุช ุงุนูุงู ฺฉูู.
25- ุงูฺฏู ุฏุฑ ุงูุชุฎุงุจ ูุงู ูุง
ุฌุงูุจ ุจูุฏ. ุฏุฑ ููุฑุฏ ฺฉุงุฑ ุจุง ูุงู ูุง ู ุขุฏุฑุณ ุฏู ุจูุฏ. ุฑู ุงููุง ูุณูุท ุจุดู ุงูู ุญูู. ูฺฉุชู ุฌุฏุฏ ุงุฒ ฺฏุช ูุฏุงุดุช. ูุซู ูููู ูุงูฺฏุฐุงุฑ
ูุงู ูุง ุงูุง ูุณุช ฺฉู ูุซูุง *.txt ุนู ููู ูุงู ูุง ุจุง ูพุณููุฏ txt ุฏุฑ ูููุฏุฑ ูุนู ู ุง */*/*.txt ุนู ููู ูุงู ูุง ุจุง ูพุณููุฏ txt
ุฏุฑ ุงู ูููุฏุฑ ู ูููุฏุฑูุง ุฏุงุฎูุด ู ูููุฏุฑูุง ุฏุงุฎู ุงูููุง.
26- ุญุฐู ุงุฒ ุงูุฏฺฉุณ
ุฌุงูุจ ุจูุฏ. ุจุฑุง ุฏุฑฺฉ ููููู ุจูุชุฑ ุฎูุจ ุจูุฏ. ูู ุฎู ูู ุฎุงุต ูุจูุฏ ู ูฺฉุชู ุง ูุฏุงุดุช.
27- ูุธุฑ ุดูุง
28- ุชุบุฑ ูุงู ุจุง git mv
ููุช ู ูุงู ุฑู rename ูฺฉููุ ุจุฑุง ุดูุงุณููุฏู ุจู ฺฏุชุ ุจุงุฏ ุจูุด ุจฺฏู ูพุงฺฉ ฺฉุฑุฏู ฺฉ ูุงู ุฑู ุจู ุงุณุชุฌูฺฏ ุงุฑุง ุงุถุงูู ฺฉูู ู ุณุงุฎุชู
ุดุฏู ูุงู ุฌุฏุฏ ุฑู ูู ุจู ุงุณุชุฌูฺฏ ุงุฑุง ุงุถุงูู ฺฉูู ู ุฏู ุชุง ูุงู ุฑู ุจุงุฏ ุงุถุงูู ฺฉูู. ุจุนุฏ ุฎูุฏุด ุจุง ุชูุฌู ุจู ูุญุชูุงุช ูุชูุฌู ูุดู ฺฉู
ุนูู ฺฉู ุงูุฌุงู ุฏุงุฏู rename ูุณุช. ุจุฑุง ุฑุงุญุช ฺฉุงุฑ ูุชููู ุจู ฺฏุช ุจฺฏู rename ฺฉูู ฺฉู ุฏฺฏู ูุง ูู ุฒุงุฏ ูููุณู. ูุซูุง ุจุฑุง ุชุบุฑ ูุงู
ูุงู 1.txt ุจู 2.txt ูุดู ููุดุช git mv 1.txt 2.txt ฺฉู ุฎูุฏุด ุฑูู ูฺฉูู ู ฺูู ุชู ุงุณุชุฌูฺฏ ุงุฑุง ุจูุฏุ ฺฉุงูู ฺฉุงูุชุด ฺฉูู ุจุนุฏ.
ุงฺฏู ุงุฒ ุทุฑู ุณุณุชู ุนุงูู ฺฉ ูุงู ุฑู rename ฺฉูู ฺฉู ุฎุจ ุจุง ุฏุณุชูุฑ ฺฏุช ุงูุฌุงู ูุฏุงุฏู ู ุงููุฌุง ุจุงุฏ ุฏู ุชุง ุฑู ุฌุฏุงฺฏุงูู add ฺฉูู ุง ุงฺฏู
ูุดุฏ ุจุง git add . ุง git add *.py ู ุงู ุฌูุฑ ฺุฒุง ุงุถุงูู ฺฉูู.
29- ุฏุฑฺฉ wd ู sa ู repo
wd ูุฑฺฉูฺฏ ุฏุงุฑฺฉุชูุฑ ูุณุช. sa ุงุณุชุฌูฺฏ ุงุฑุง ู repo ูู ุฑูพุงุฒุชูุฑ. ุงุฒ ูุธุฑ ููููู ุฎู ูุฏู ุฎูุจ ู ูพุฑุจุงุฑ ุจูุฏ. ุฎู ุฌุงูุจ ุจูุฏ ู
ูุงูุนุง ุนุงู ุชูุถุญ ุฏุงุฏ. ูุฌุฏุฏ ูู ุจุจูู ุญุชูุง ูุงุฏู ุฏุงุฑู. ูฺ ฺฉุฏ ูุฒุฏ ู ููุท ุชูุถุญ ุจูุฏ. ุงูุง ุชูุถุญ ููููู ู ุนุงู ุชูุงูุช ูุง ุญุงูุช ูุง
ุชุฑฺฉ ูุดุฏู ู ุงุณุชุฌ ุดุฏู ู ฺฉุงูุช ุดุฏู.
30- ุฏุณุชูุฑ git status -s
ุฎู ุชูุถุญุงุช ุจุงุญุงู ุฏุงุดุช ู ุฌุงูุจ ุจูุฏ. ุงูุฌุง ุฏฺฏู ููููุณู ุจุงุฏ ฺฉุงุฑ ฺฉูู ุจุงูุงุด ุชุง ุฏุณุชู ุจุงุฏ. ุฏุฏู ุฏูุจุงุฑู ูุฏู ูู ุจุฏ ูุณุช. ุงูุง
ฺฉุงุฑ ฺฉุฑุฏู ุจุง ุงู ุฏุณุชูุฑ ูุณุช ฺฉู ุจุงุนุซ ูุดู ุฎูุจ ุงุฏ ุจฺฏุฑู.
31- ุฏุณุชูุฑ ููู git diff
ุงู ูุฏู ู ุจุนุฏุ ุฑุงุฌุน ุจู ุฏุณุชูุฑ git diff ุจูุฏ. ุจุง ุฏุณุชูุฑ git diffุ ุชูุงูุช ุชูุงู ูุงู ูุง ุชุบุฑ ุงูุชู ุฑู ุฏุฑ ูุฑฺฉูฺฏ ุฏุงุฑฺฉุชูุฑ ุจุง
ุงุณุชุฌูฺฏ ุงุฑุง ุจูููู ูฺฏู. ุงฺฏู ุจุฎูุงู ุจุฑุง ู ูุงู ุฎุงุต ุฑู ุจุจูู ุงุณูุด ุฑู ูู ูููุณู ูุซูุง git diff test.py ฺฉู ุชูุงูุช ุชูุงู ูุงู ูุง
ุฑู ุฏฺฏู ููุฏู. ููุท ูููู ูุงู ฺฉู ูุฑฺฉูฺฏ ุฏุงุฑฺฉุชูุฑ ุจุง ุงุณุชุฌูฺฏ ุงุฑุง ฺู ูุฑู ุฏุงุฑู. ุชู ูุฏู ุจุนุฏ ูฺฏู ฺฉู ุงฺฏู ุจุฎูุงู ุชูุงูุช
ุงุณุชุฌูฺฏ ุงุฑุง ุจุง ุฑูพุงุฒุชูุฑ ุฑู ุจุจูู ุงุฒ git diff --staged ุงุณุชูุงุฏู ูฺฉูู ฺฉู ุงฺฏู ูุงู ุฑู ูููุณู ุชูุงูุช ุชูุงู ูุงู ูุง ุงุณุชุฌูฺฏ
ุงุฑุง ุจุง ุฑูพุงุฒุชูุฑ ุฑู ูุฏู ู ุงฺฏู ุจููุณู ููุท ูููู ููุฑุฏ ุฑู.
32- ุฏุณุชูุฑ diff ุจุฑุง stage
33- ุนููุงุช git diff ุฏุฑ vscode
ุฑุงุฌุน ุจู ฺฉุงุฑ ฺฉุฑุฏู ุจุง ูุณูุช ุณูุฑุณ ฺฉูุชุฑู ู ุงุณ ฺฉุฏ ฺฏูุช ฺฉู ุฌุงูุจ ุจูุฏ. ููุดุชู ุฎู ูุงุฏู ูุฏุงุฑู. ฺฉุงุฑ ฺฉูู ุฏุณุชู ุจุงุฏ ุจูุชุฑู.
34- ุฏุฑุฎูุงุณุช
35- ูฺฉุชู ููู difftool
36- ุชูุธูุงุช difftool
ุงู ุชุบุฑุงุช ุฑู ุงูุฌุงู ูุฏุงุฏู. ุจู ุตูุฑุช ูพุด ูุฑุถ vscode ุฎูุฏุด ุชู ูุณูุช ุณูุฑุณ ฺฉูุชุฑู ุฏุงุฆู git status ุฑู ุงุฌุฑุง ูฺฉูู ู ูุชููู ุจู ุตูุฑุช
ฺฏุฑุงูฺฉ ุชุบุฑุงุช ุชูุงู ูุงู ูุง ุฑู ุจุจูู ฺฉู ุฎูุฏู ูู ุงุณุชูุงุฏู ูฺฉูู. ุญุช git diff --staged ุฑู ูู ูุดู ุงุฒ ูููู ูุณูุช ุฏุฏ. ุงูุง ุงู
ุงุจุฒุงุฑ difftool ุฏุฑ vscode ุจุฑุง ุงูุงู ูุณุช. ูุง ุจุง ุฏุณุชูุฑ git diff ุง git diff --staged ูุชููู ูุซูุง ุจุจูู ฺฉู ูุงูููู ุชู ฑฐฐ ฺฉุงูุช
ูุจู ุจุง ฑฐฒ ฺฉุงูุช ูุจู ฺู ุชูุงูุช ุฏุงุฑู. ุชู ุชูุธูุงุช ฺฉู ุงูุฌุง ุงูุฌุงู ุฏุงุฏุ ูุชููู ุจูุด ุจฺฏู ฺฉู ุงุจุฒุงุฑ ูพุด ูุฑุถ ููุงุด diff ู ุงุณ ฺฉุฏ
ุจุงุดู ฺฉู ุจุนุฏ ููุช ุจูุด ฺฏูุชู vim ู ุงูุง ุฑู ุจุงุฒ ูฺฉูู ุจุฑุงููู. ฺฉูุง ุฎู ฺฉู ุงุณุชูุงุฏู ูุดู ููฺู ฺุฒ. ุงูุง ุฎุจ ุจู ูุฑ ุญุงู ุงู ุชูุถุญุงุช
ุฑู ููุดุชู ฺฉู ุจุฏููู ฺ ูุณุช. ุฏุฑ ุญุงู ุญุงุถุฑ ุจุงุฒ ูู ุจู ุณุณุชูู ุงุนูุงู ูฺฉุฑุฏู.
37- ุฏุณุชูุฑ ููู git restore
ุฌุงูุจ ุจูุฏ. ุชูุถุญ git restore --staged ุจูุฏ ฺฉู ุฏููุง ุจุฑุนฺฉุณ git add ูุณุช. ฺุฒ ุฑู ฺฉู ุจู ุญุงูุช staged ุจุฑุฏู ุจุฑูฺฏุฑุฏููู ุจู ุญุงูุช
unstaged ู ุฏุณุชูุฑ git restore ุฎุงู ฺฉู ฺุฒ ุฑู ฺฉู ุชุบุฑ ุฏุงุฏู ู ูููุฒ stage ูุดุฏู ุฑู ูุชููู ุจุฑฺฏุฑุฏููู ุจู ุญุงูุช ูุจู ุงุฒ ุชุบุฑุงุช
ุนู ุขุฎุฑู ูุฑฺู ฺฉุงูุช ุดุฏู ูุนู. ุฌุงูุจ ุจูุฏ. ุจุง ุชูุฑู ฺฉุฑุฏู ุจูุฏ ฺฉู ูุชูุฌู ุดุฏู ฺู ุทูุฑ ฺฉุงุฑ ูฺฉูู. ุงูุง ุฏุฏู ููู ูู ุจุฏ ูุณุช. ุญุงูุง ุงฺฏู
ู ูุงู ุฑู ุฌุฏุฏ ุงุถุงูู ฺฉููุ ุจุง git restore --staged ูุดู ุจุฑุด ฺฏุฑุฏููุฏ ุจู ุญุงูุช unstaged. ุงูุง ุฏุณุชูุฑ git restore ุฑูุด ฺฉุงุฑ ููฺฉูู.
ฺูู ุชุงุฒู ุงุฌุงุฏ ุดุฏู ู ุงู ูุงู ุขุฎุฑู ฺฉุงูุช ูุฏุงุฑู. ุฎูุดุจุฎุชุงูู ุฏุณุชูุฑ git restore ุจุงุนุซ ููุดู ฺฉู ุงูู ูุงู ูพุงฺฉ ุจุดู. ฺฏุช ฺฉูุง ุงูู ุฑู
ุชุฑฺฉ ููฺฉุฑุฏู. ุงฺฏู ุจุฎูุงู ูุงู ูุง ุงุถุงูู ุฑู ูพุงฺฉ ฺฉูู ูุดู ุงุฒ ุฏุณุชูุฑ git clean ุงุณุชูุงุฏู ฺฉุฑุฏ ฺฉู ูุงู ูุง untaracked ุฑู ูพุงฺฉ ูฺฉูู.
ููุชู ุฎูุฏุด ุจู ูุง ูุดุฏุงุฑ ูุฏู. fatal. ฺูู ุงุญุชูุงูุง ุจุง ุฏุณุชูุฑ rm ุณุณุชู ูุงุฏ ูพุงฺฉุด ูฺฉูู ู ุฏฺฏู ูุงุจู ุจุฑฺฏุดุชู ูุณุชุ ุจู ูุง ุงุฑูุฑ ูุฏู
ูฺฏู ฺฉู ุจุง ูฺ ุขูพุดู ุงุณุชูุงุฏู ูฺฉุฑุฏ. ูุซูุง ูุชููู ุจุง -f ุจุฒูู ฺฉู git clean -f ุฏฺฏู ูุงุฏ ูุฑ ฺ ุขูุชุฑฺฉุฏ ูุณุช ุฑู ูพุงฺฉ ูฺฉูู ู ุฏฺฏู
ูุงุจู ุจุฑฺฏุฑุฏููุฏู ูุณุช. ุฏุฑ ูุงูุน git clean -f file_name ูุซู rm file_name ุนูู ูฺฉูู. git clean -i ูู ุฒุฏู ุฌุงูุจ ุจูุฏ. ุขูพุดู ูุฏู ฺฉู
ฺฉุงูู ุฎูุฏุด ุชูุถุญ ูุฏู. ูุซูุง ูุชููู ููู ุฑู ุงูุชุฎุงุจ ฺฉูู. ุง ููุฑุฏ ุงุฒููู ุจูพุฑุณู. ุง ูุงู ูุง ุฑู ุจู ูุง ูุดูู ุจุฏู ู ุงูุชุฎุงุจ ฺฉูู ู ุง
ุงู ฺฉู ูพุชุฑู ุจูุด ุจุฏู. ุจูู ุขุณูู ุจูุฏู ุชุณุช ฺฉุฑุฏู ู ุฌุงูุจ ุจูุฏ. ุงูุง ูพุชุฑู ุฑู ูุชููุณุชู ุฏุฑุณุช ุจุฏู. ุฎูุงุตู ุฌุงูุจ ุจูุฏ ุงูุง ฺูู ุฎู ฺฉุงุฑุจุฑุฏ
ูุจูุฏ ูพ ุงูุด ุฑู ูฺฏุฑูุชู.
38- ูพุดุช ูพุฑุฏู ูุงูุน git restore
ุฎู ุฌุงูุจ ูุจูุฏ. ุฎูุฏุด ูู ูฺฏูุช ุจุงุนุซ ฺฏุฌ ุดุฏู ูุดู. ุจุง ูููู ูุฏู ูุจู ฺฉู ูุชูุฌู ุดุฏู ู ุชูุถุญุงุช ุฎูุฏู ฺฉู ููุดุชู ุงุฏุงูู ุจุฏู.
39- ุชูุฑู restore
ุชูุฑู ุฌุงูุจ ุจูุฏ. restore ุฑู ุจูุชุฑ ุฏุฑฺฉ ฺฉุฑุฏู. ุชูุถุญุงุชุดู ุฎูุจ ุจูุฏ.
40- ููููู HEAD
ฺุฒ ฺฉู ูููุฏู ุงูู ฺฉู HEAD ุฏุฑ ูุงูุน ู ุงุดุงุฑู ฺฏุฑ ูุณุช ุจู ุขุฎุฑู ฺฉุงูุช ฺฉู ฺฉุฑุฏู. ูุชููู ุจูุด ุจฺฏู ฒ ุชุง ูุจู ุง ณ ุชุง ูุจู.
ุชู ูุตู ุจุฑูฺ ฺฉุงูู ุชุฑ ุชูุถุญ ุฏุงุฏู.
41- ููููู ู ฺฉุงุฑุจุฑุฏ HEAD
42- ุงุณุชูุงุฏู ุงุฒ git restore ู ููฺฏ source--
ุฎู ูุฏู ุฌุงูุจ ู ููู ุจูุฏ. ููุช ูุง ูููุณู git restore esme_file ู ุจู ุฏุณุชูุฑ restore ูุฑูุฏ ููุฏูุ ุฎูุฏุด ูุฑุฌุนุด ุฑู ูุฐุงุฑู
HEAD. ูพุณ ุฏุฑ ูุงูุน ูุฑุฌุน ุฏุงุฑู ู ุฏูุงูุชุด HEAD ูุณุช. ุงูุง ูุง ูุชููู ุชุนู ฺฉูู. ูุซูุง ูุชููู ุจููุณู git restore --source=x esme_file
ฺฉู x ุดูุงุฑู ฺฉุงูุช ูุณุช ฺฉู ูุจูุง ุงูุฌุงู ุฏุงุฏู. ูุซูุง ุชู ดฐ ุชุง ฺฉุงูุช ูุจู ู ูุงู ุฑู ูพุงฺฉ ฺฉุฑุฏู ุจูุฏูุ ูุชููู ุงู ุทูุฑ ุจุฑุด ฺฏุฑุฏููู
ุจุฏูู ุงู ฺฉู ุจูู ฺุฒูุง ุจู ูู ุจุฑุฒู. ุงูุจุชู ุฏูุช ฺฉูู ุจุฑุง ูุงู ูุณุช ฺฉู ูพุงฺฉุด ฺฉุฑุฏู ุจูุฏู. ุงฺฏุฑ ุงุณู ูุงู ุฑู ุจููุณู ฺฉู ูููุฒ ูุฌูุฏ ุฏุงุฑูุ
ูุงู ุงูู ูููุน ุฑู ูุงุฑู ุจู ุงูุฌุง ู ุงุณุชุฌูฺฏ ุงุฑุง ู ุงูฺฏุงุฑ ฺฉู ุฎูุฏููู ุฏุณุช ูุงู ุฌุฏุฏ ุฑู ุชุบุฑ ุฏุงุฏู. ุจุนุฏ ุฎูุฏููู ุชุตูู ูฺฏุฑู ฺฉู
ฺฺฉุงุฑ ฺฉูู. ูฺฉุชู ููู ูู ุงู ฺฉู ุฏูุช ฺฉูู. ุชุณุช ูฺฉุฑุฏู ุงูุง ุงฺฏู ู ูุงู ุฑู ุชุบุฑ ุจุฏู ุฏุฑ ุญุงู ุญุงุถุฑ ู ุฏุฑ ุญุงู ุชุฑฺฉ ุจุงุดู ู ุจู ุงุณุชุฌูฺฏ ุงุฑุง
ุงุถุงูู ุงุด ูฺฉุฑุฏู ุจุงุดูุ ู ุจุนุฏ ุงู ูุฏู restore ฺฉูู ุงุฒ ูุฏู ูุงุ ูุงุนุฏุชุง ฺฉุด ุงุฒ ุจู ูุฑู. ฺูู ูู ุงุฒ ุชู ูุฑฺฉูฺฏ ุฏุงุฑฺฉุชูุฑ ุฑูุด ู
ุชุบุฑุงุช ุงุนูุงู ฺฉุฑุฏู ู ูููุฒ ูุงุฑุฏ ุงุณุชุฌูฺฏ ุงุฑุง ูฺฉุฑุฏู. ูพุณ ุงฺฏู ฺฉ ุงุฒ ุญุงูุช ูุง ูุฏู ุฑู restore ฺฉูู ุชุบุฑุงุช ุงูุฑูุฒ ูู ุงุฒ ุจู ูุฑู.
ุฎูุงุตู ุงู ฺฉู ูููุน restore ฺฉุฑุฏู ุญูุงุณู ุจุงุดู ู ุฏูุช ฺฉูู. ูฺฉุชู ููู ุงูู ฺฉู ุงฺฏู ููุท ุจููุณู git restore --source=x ู ููุท ุดูุงุฑู ฺฉุงูุช ุฑู
ุจููุณู ู ุจุนุฏุด ูุงู ูููุณูุ ุงุฑูุฑ ูุฏู ูฺฏู ูุณุฑ ูุฏุงุฏ. ุฎูุฏู git restore --source=x * ููุดุชู ุฎูุฏุด ุชูุงู ุณุงุฎุชุงุฑ ุฑู ุจุฑฺฏุฑุฏููุฏ ุจู
ุงูู ุญุงูุช ู ุฎู ูุง ูพุงฺฉ ุดุฏูุฏ (ฺูู ุฑูุชู ุจูุฏู ุจู ุงููู ฺฉุงูุช D:) ุชูุงูุชุด ุจุง ุฑุณุช ฺฉุฑุฏู ุงู ุจูุฏ ฺฉู ููุช git log ูฺฏุฑูุชู ูุงฺฏ ูุง ุฑู ูู
ุจูู ูุดูู ูุฏุงุฏ. ุจุง git restore --source=x * ฺฉู ุงู ุจุงุฑ x ุขุฎุฑู ฺฉุงูุช ูุนู ุจูุฏุ ูฺ ุจุฑูฺฏุดุช D: ุฒุฏู git restore --source=x */*
ู ุงู ุจุงุฑ ูููุฏุฑูุง ู ูุงููุง ุฏุงุฎู ุจุฑฺฏุดุชู. ุงูุง ูุงู ูุง ุฏุงุฑฺฉุชูุฑ ุง ฺฉู ุชูุด ฺฏุช ุฑู ุงุฌุฑุง ฺฉุฑุฏู ุจูุฏู ุจุฑูฺฏุดุช ู ุงููุง ุฑู ุฏููู ุฏููู ุจุงุฏ
ูููุดุชู. ุงูุง ุจุง ฺฏุช ุฑุณุช ุฏุด ุฏุด ูุงุฑุฏ ููู ุจุฑูฺฏุดุช. ุฎูุงุตู. ูููุน ฺฉุงุฑ ุจุงูุงุด ุฏูุช ฺฉูู. ูฺฉุชู ุขุฎุฑ ุงู ฺฉู ุงฺฏู ุดูุงุฑู ฺฉุงูุช ุฑู ูุฎูุงู ุจููุณูุ
ูุดู ุจุง ุงุณุชูุงุฏู ุงุฒ ูุฏ ูู ุจู ฺูุฏ ฺฉุงูุช ูุจู ุจุฑฺฏุดุช. ูุซูุง git restore --source=HEAD~5 file_name ุนู ุจุฑู file_name ุฑู ุงุฒ ต ุชุง ฺฉุงูุช
ูุจู ุงุฒ HEAD ุจุงุฑ. ุนูุงูุชุด ูููุง ูุณุช ุชูุฏุง ูุณุช. ฺฉุงุฑ ฺฉูู ุงุฏ ูฺฏุฑู ุงู ููุดุชู ูุง ุฎู ูุงุฏู ูุฏุงุฑู.
43-ููููู ูุงู ูุง .keep
ุงฺฏู ุจุฎูุงู ู ูููุฏุฑ ุจุณุงุฒู ฺฉู ฺฏุช ุฏูุจุงูุด ฺฉูู ุงูุง ุฏุฑ ุญุงู ุญุงุถุฑ ูุงู ูุฏุงุฑู ฺฉู ุจุฐุงุฑู ู ููุฎูุงู ูุงู ุงุตู ุง ุฑู ุจุฐุงุฑูุ ุฑุงุฌู
ฺฉู ุฏุงุฎู ุงูู ูููุฏุฑ ู ูุงู ุจู ุงุณู .keep ูุฐุงุฑู. ุนู ูููุฏุฑููู ุฑู ุจุณุงุฒู ู ุฏุงุฎูุด ูุงู .keep ุฎุงู ุจุฐุงุฑู ููู ฺฏุช ฺฉุงุฑูุง ูุฏููู ฺฉู ุงูู
ูุงู ุจุฑุง ุงู ูุฏู ุจูุฏู. ูฺฉุชู ุฎุงุต ุฏฺฏู ุง ูุฏุงุดุช ุงู ููู. . ูู ุงูู ุงุณู ูุงู ูุง ุจุงุนุซ ูุดู ฺฉู ูุฏู ุจุงุดู.
44- ุฑูุน ุงุฑูุฑ ambiguous
ฺฏูุช ุงฺฏู ุฌุง ุงู ุงุฑูุฑ ุฑู ุฎูุฑุฏู ฺฉู ฺฏุช ููุดูุงุณู ุญุงูุง ุจู ุฎุงุทุฑ ุดุจู ุจูุฏู ุงุณู ูุงู ุง ูููุฏุฑ ุง ุณูุฑุณ ุง ูุฑ ฺ ูุณุชุ ุจุง ุฏู ุชุง ุฏุด ูุชููู
ุฌุฏุง ฺฉูู ฺฉู ุจูุด ฺฉูฺฉ ฺฉูู ูุซูุง ุงฺฏู git restore --source=HEAD~5 file1.py ฺฏุฑ ุฏุงุฏ ฺฉู ุงุณู ูุงู file1.py ุจุฑุง ูู ambiguous ุงุณุชุ ุจุง
ููุดุชู git restore --source=HEAD~5 -- file1.py ุจูุด ููููููู ฺุฒุง ฺฉู ุณูุช ฺูพ ูุณุชูุฏ ูุงู ูุณุชูุฏ (ุณูุฑุณ ู ฺุฒุง ุฏฺฏู ูุณุชูุฏ) ู ฺุฒุง
ฺฉู ุณูุช ุฑุงุณุช ูุณุชูุฏ ุงุณู ูุงู ูุณุชูุฏ. ฺฏูุช ููุท ุงูุฌุง ู ุจุฑุง ุฏุณุชูุฑ restore ูุณุช. ููู ุฌุง ุฏุฑ ฺฏุช ุงูุทูุฑ ูุณุช. ฺฉูุด ููู ุจูุฏ ู ููุดุชู ู ูุงุฒู
ูุณุช ุฏฺฏู ููู ุฑู ุจุจูู.
45- ุฏุณุชูุฑ alias ู ฺฉุงุฑุจุฑุฏ ุขู
ุฌุงูุจ ุจูุฏ. ุงฺฏู ุจุฎูุงู ุฎูุฏููู ุฏุณุชูุฑ ุจู ฺฏุช ุงุถุงูู ฺฉูู ู ฺฉุงุณุชููุงุฒุด ฺฉููุ ูุชููู. ูุซูุง ุฎูุฏุด ุจุฑุง unstage ฺฉุฑุฏู ู ุฏุณุชูุฑ ุณุงุฎุช ู ููุดุช
git config --global alias.unstage "restore --staged" ุงู ฺฉุงุฑ ุจุงุนุซ ูุดู ฺฉู ุชู ูุงู ุชูุธูุงุชุด ุฏุงุฎู ูุณูุช alias ููุดุชู ุจุดู ฺฉู ูุฑ ููุช ูุง
ุชู ฺฏุช ููุดุชู unstage ุฎูุฏุด ุจู ุฌุงุด ุงุฒ restore --staged ุงุณุชูุงุฏู ฺฉูู. ุนู ุงุฒ ุงูุงู ุจู ุจุนุฏ ุชู ฺฏุช ูู ูุชููู ุจููุณู git unstage file_name
ู ุงู ุทูุฑ ูุงู ฺฉู ุชู ุญุงูุช staged ูุณุช ุจุฑูฺฏุฑุฏู ุจู ุญุงูุช unstaged. ุฎูุฏู ุฏุณุช ุชู ูุงูุด ุงุณู unstaged ุฑู ุนูุถ ฺฉุฑุฏู ฺฏุฐุงุดุชู haghdashdefo
D: ู ุฏุฏู ฺฉู ฺฉุงุฑ ูฺฉูู ุนู ููุดุชู git haghdashdefo file2.txt ู ูุงู ฺฉู ุชู ุญุงูุช staged ุจูุฏ ุฑู ุจู ุญุงูุช unstage ุจุฑุฏ. ุฎูุงุตู ุงู ฺฉู
ุฎูุฏููู ูุชููู ุฏุณุชูุฑุงุช ุฌุฏุฏ ุจุฑุง ุฑุงุญุช ฺฉุงุฑ ุชุนุฑู ฺฉูู. ูู ุจุฑฺฏุฑุฏููุฏู ุจู ูููู unstage ู ุฑู ุณุณุชู ูู ูุณุช. ุงูุง ุฎูุฏุด ฺฏูุช ฺฉู ุชู ุฏูุฑู
ุงุณุชูุงุฏู ููฺฉูู. ูู ฺุฒ ุฌุงูุจ ุจูุฏ. alias ูุง ุฏฺฏู ุง ฺฉู ุณุงุฎุชู. goal ุจุฑุง log --graph --oneline --all ู oal ุจุฑุง log --oneline --all
46- ุฏุงูููุฏ ูุงู ุชูุฑู
47- ุชูุฑู restore
48- ุฏุณุชูุฑ git amend
ุงฺฏู ู ฺฉุงูุช ฺฉุฑุฏู ุงูุง ุงุฏููู ุงููุฏ ฺฉู ู ุชุบุฑุงุช ุฏฺฏู ุง ูู ุจุง ุงู ฺฉุงูุช ุจูุฏู ู ููุฎูุงู ฺฉุงูุช ุฌุฏุง ุจุฒููุ ูุชููู
ุงุฒ ุฏุณุชูุฑ git commit --amend ุงุณุชูุงุฏู ฺฉูู ฺฉู ุฑู ุขุฎุฑู ฺฉุงูุช ุฏูุจุงุฑู ฺฉุงูุช ูฺฉูู. ูุง ุฑู ูุงุฑุฏ ุงุฏุชูุฑ ูฺฉูู ฺฉู ู ูพุบุงู ุจุฑุงุด ุจุฐุงุฑู.
ูุชููู ุจุง git commit --amend -m "peygham" ููููุฌุง ุจฺฏู ู ุฏฺฏู ูุง ุฑู ูุงุฑุฏ ุงุฏุชูุฑ ูฺฉูู. ู ุง ุงฺฏู ูพุบุงูุด ุฑู ููุฎูุงู ุนูุถ ฺฉูู ูุชููู 
ุงุฒ ุณูฺ --no-edit ุงุณุชูุงุฏู ฺฉูู ู ุจููุณู git commit --amend --no-edit ฺฉู ุฏฺฏู ูพุบุงู ุฌุฏุฏ ูุฏู ู ูุงุฑุฏ ุงุฏุชูุฑ ูู ูฺฉูู ูุง ุฑู. ุงูุง ุฑู
ูููู ฺฉุงูุช ูุจู ุงุนูุงู ฺฉูู ู ฺฉุงูุช ุฌุฏุฏ ูุณุงุฒู.
ูฺฉุชู ููู ุงูู ฺฉู ุงููุฏุ ุฏูุจุงุฑู ฺฉุงูุช ูฺฉูู ู ูุดุด ูู ุนูุถ ูุดู. ูพุณ ุงฺฏู ููฺฉุงู ุจูุฏู ู ูููู ูุญุธู ุฎูุงุณุชู ุชุบุฑ ุจุฏู ู ฺฉุณ ุฏฺฏู ุง ุจู ูู ูุงุจุณุชู
ูุจูุฏ ูุชููู ุงุณุชูุงุฏู ฺฉูู. ุฏุฑ ุบุฑ ุงู ุตูุฑุช ููฺฉูู ุจุฑุง ุจูู ูุดฺฉู ูพุด ุจุงุฏ.
49- ุฏุณุชูุฑ git show
ุจุง ููุดุชู git show commit_hash ูุชููู ุจุจูู ฺฉู ุชู ู ฺฉุงูุช ฺู ุชุบุฑุงุช ุฑุฎ ุฏุงุฏู ุจูุฏ ู ฺู ุฒูุงู ุจูุฏ ู ฺฉ ฺฉุงูุช ฺฉุฑุฏู ุจูุฏ. ูุชููู ุจุนุฏุด
ู : ูู ุจุฐุงุฑู ู ุจฺฏู ฺฉู ู ูุงู ุฎุงุต ุฑู ุจู ูุง ูุดูู ุจุฏู. ูุซูุง git show 35x83s6:seen.txt ฺฉู ูุงุฏ ูุงู seen.txt ุงูู ฺฉุงูุช ุฑู ุจู ูุง ูุดูู ูุฏู.
50- ุฏุณุชูุฑ ls-tree
ุจุฑุง ูุณุช ฺฉุฑุฏู ุณุงุฎุชุงุฑ ุฏุฑุฎุช ูพุฑูฺู ุจุง ุฏุณุชูุฑ git ls-tree commit_hash ูุชููู ุจุจูู ุณุงุฎุชุงุฑ ุฏุฑุฎุช ูพุฑูฺู ุฏุฑ ุงูู ฺฉุงูุช ฺู ุดฺฉู ุจูุฏู.
ูุซูุง git ls-tree head ูุดูู ูุฏู ฺฉู ุงูุงู ุณุงุฎุชุงุฑ ูพุฑูฺู ฺู ุดฺฉู ูุณุช. ู git ls-tree head~10 ูุดูู ูุฏู ฺฉู ุณุงุฎุชุงุฑ ฑฐ ุชุง ฺฉุงูุช ูุจู ฺู ุดฺฉู ุจูุฏู.
ุฎูุงุตู ูุชููู ูุด ุดุฏู ฺฉุงูุช ุฑู ูู ุจูุด ุจุฏู ู ุณุงุฎุชุงุฑ ุงูู ุฒูุงู ุฑู ุจู ูุง ูุฏู. ุชู ุฌูุงุจ ฺฉู ูุงุฑูุ ุงููุด ถ ุชุง ุฑูู ูุณุช ฺฉู ุงุญุชูุงูุง ูููู ุณุทุญ ุฏุณุชุฑุณ
ูุงู ุง ูููุฏุฑ ูุณุช. ุจุนุฏุด ฺฉููู blob ุง tree ุฑู ูููุณู. blob ุนู ฺฉู ุงูู ฺฉู ุฌููุดู ู ุฏุฑ ุงุฏุงูู ูููุณู ูุงู ุจูุฏู ู tree ุนู ุฎูุฏุด ู ุณุงุฎุชุงุฑ
ุฏุฑุฎุช ุฏฺฏู ุฏุงุฑู. ุจุนุฏ ุงุฒ ุงูู ูุด ุดุฏู ุงูู ูุงู ุง ุงูู ุฏุฑุฎุช ุฑู ุฏุฑ ุงูู ุฒูุงู ูููุณู. ู ุงฺฏู ุจุฎูุงู ุฑุฒุชุฑ ุจุฑุฑุณุด ฺฉููุ ูุซูุง ุจุฎูุงู ุจุจูู ฺฉู ู
ูพูุดู ุฎุงุต ฺู ูุงู ูุง ุฏุงุดุชูุ ูุชููู ุงูู ูุด ุฑู ุจุฑุฏุงุฑู ู ุฏูุจุงุฑู ุจููุณู git ls-tree oon_hashi_ke_copy_kardim ู ุงู ุทูุฑ ุณุงุฎุชุงุฑ ุงูู ูพูุดู
ุฑู ุจู ูุง ูุดูู ูุฏู ู ููู ุทูุฑ ูุดู ุงุฏุงูู ุฏุงุฏ. ุฏุฑ ุขุฎุฑ ูู ุงุณูุด ุฑู ูููุณู ฺฉู blob ุจูุฏู ุนู ุงุณู ูุงู ูุณุช ู ุงฺฏู tree ุจูุฏู ุนู ุงุณู ุฏุงุฑฺฉุชูุฑ
ูุณุช ู ูุง ูุชููู ุจู ุงู ุฑูุด ุงุณู ูููุฏุฑ ุง ูุงููุง ฺฉู ุชู ดฐ ุชุง ฺฉุงูุช ูุจู ูุฌูุฏ ุฏุงุดุชูุฏ ู ุจุนุฏ ูพุงฺฉ ุดุฏูุฏ ุฑู ูู ูพุฏุง ฺฉูู ู ุงฺฏู ูุงุฒู ุจูุฏ ุงูููุง
ุฑู restore ฺฉูู.
51- ุณุงุฎุชุงุฑ ุฐุฎุฑู ูุงู
ุทููุงู ู ุฒุงุฏ ุจูุฏ ู ูฺฉุฑ ูฺฉูู ุฎู ููู ุจุงุดู. ุจุง git ls-filesุ ุชูุงู ูุงู ูุง ุชุฑฺฉ ุดุฏู ุฑู ูุดูู ูุฏู ู ฺฉู ุขูพุดู ุฏุงุฑู. ุจููุณู git ls-files -h
ูููพุด ุฑู ูุงุฑู ู ุงฺฏู ูุงุฒู ุดุฏ ูููู ูููุน ุงุฒุด ุงุณุชูุงุฏู ฺฉูู.
52- ูุงู .gitignore
ููฺฉ https://github.com/github/gitignore/tree/main ุฑู ูุนุฑู ฺฉุฑุฏ ฺฉู ูุงู ูุง ฺฏุช ุงฺฏููุฑ ุจุฑุง ูพุฑูฺู ูุง ูุฎุชูู ุฑูุด ูุณุช.
53- ูฺฉุชู ููู ignore ฺฉุฑุฏู ูุงู ูุง ฺฉุงูุช ุดุฏู
ุงฺฏู ูุงู ุฑู ุงุฒ ูุจู ุงุถุงูู ฺฉุฑุฏู ู ฺฏุช ุฏุงุฑู ุงูู ุฑู ุชุฑฺฉ ูฺฉููุ ุญุงูุง ุงฺฏู ุจู ฺฏุช ุงฺฏููุฑ ุงุถุงูู ุงุด ฺฉูู ุจุงุฒ ูู ฺฏุช ุชุบุฑุงุชุด ุฑู ุซุจุช ู ฺฉุงูุช ูู
ูฺฉูู. ุจุฑุง ุงู ฺฉู ุฏฺฏู ุงู ฺฉุงุฑ ุฑู ูฺฉูู ุงุฒ ุฏุณุชูุฑ git rm --cached esme_file ุฏูุช ฺฉูู ฺฉู ุงฺฏู --cached ุฑู ูุฐุงุฑู ูู ุงุฒ ุชู ุงุณุชุฌฺฏ ุงุฑุง ูุฑูุฏุงุฑู
ู ูู ุฏุณุชูุฑ rm ุฑู ุฑูุด ุงุฌุฑุง ูฺฉูู ู ูุงู ูพุงฺฉ ูุดู. ุงูุง ุจุง --cached ุงุฒ ุงุณุชุฌูฺฏ ุงุฑุง ูุฑูุฏุงุฑู ุงูุง ูุงู ุฑู ุงุฒ ูุฑฺฉูฺฏ ุฏุงุฑฺฉุชูุฑ ูพุงฺฉ ููฺฉูู.
54- ุฏุงูููุฏ ูุงู ุชูุฑู
55- ุชูุฑู ุฌุฐุงุจ ู ุงููุช gitignore
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
ูุตู ุณูู - ฺฏุช ูพุดุฑูุชู
56- ููุฏูู ูุตู
57- ุฏุงูููุฏ ูุงู ูุตู
58- ุณูุงุฑู ูพุฑูฺู ูุงูุน
59- ุงูฺฉุงูุงุช stat ู patch
ููฺฏ --stat ุชู ุฏุณุชูุฑ git log ุงุณุชูุงุฏู ูุดู ู ูฺฏู ฺฉู ูุฑ ูุงู ฺูุฏ ุฎุทุด ฺฉู ู ฺูุฏ ุฎุทุด ุฒุงุฏ ุดุฏู. ููฺฏ --patch ูู ุจุง git log ุงุณุชูุงุฏู ูุดู ู
ุฎุทูุท ุชุบุฑ ุงูุชู ุฑู ุจูููู ูุดูู ูุฏู. ููุฒูุงู ูู ูุดู ุงุฒ ูุฑ ุฏู ุชุง ุงุณุชูุงุฏู ฺฉุฑุฏ. ูููุน ฺฉุงุฑ ฺฉุฑุฏู ุจุง ฺฉุงููุฏ ูุงูุ ุนูุงูุช - ููุธูุฑ ูุจู ุงุฒ ุชุบุฑุงุช
ู ุนูุงูุช + ููุธูุฑ ุจุนุฏ ุงุฒ ุชุบุฑุงุช ุงุณุช. ููฺูู ุญุฑู a ูุจู ุงุฒ ุงุณู ูุงู ุนู ูุจู ุงุฒ ุชุบุฑุงุช ู b ุนู ุจุนุฏ ุงุฒ ุชุบุฑุงุช. ูุซูุง a/test.txt ู b/test.txt
ุนู a ุญุงูุช ูุจู ูุงู test.txt ุฑู ูุดูู ูุฏู ู b ุญุงูุช ุจุนุฏ ุฑู.
60- ุงูฺฉุงูุงุช after ู before
git log --author="Mohammad" ููู ฺฉุงูุช ูุง ุฑู ูุงุฑู ฺฉู ููุณูุฏู ุดูู ุชูุดูู ฺฉููู Mohammad ุจู ฺฉุงุฑ ุฑูุชู.
git log --after="yesterday" ุชูุงู ฺฉุงูุช ูุง ุจุนุฏ ุงุฒ ุฏุฑูุฒ ุฑู ูุงุฑู.
git log --before="yesterday" ุชูุงู ฺฉุงูุช ูุง ูุจู ุงุฒ ุฏุฑูุฒ ุฑู ูุงุฑู.
git log --after="one week ago" ุชูุงู ฺฉุงูุช ูุง ุจุนุฏ ุงุฒ ููุชู ูุจู ุฑู ูุงุฑู.
git log --after="2023-11-16" ุชูุงู ฺฉุงูุช ูุง ุจุนุฏ ุงุฒ ุชุงุฑุฎ ุฑู ูุงุฑู.
ููู ุฏููุณุชู after ู before ุงูุงุณุช. ุณุฑฺ ฺฉูู ุญูู.
61- ุณุฑฺ ฺฉุฑุฏู ุฏุฑ ูุงฺฏ
git log --grep="harchizi" ฺฉุงูุช ูุง ุฑู ูพุฏุง ูฺฉูู ฺฉู ุฏุงุฎู ูุชู ฺฉุงูุชุดูู ฺฉููู harchizi ุจู ฺฉุงุฑ ุฑูุชู.
git log -S"find_a_text" ุฌุฏุง ุงุฒ ูุชู ฺฉุงูุชุ ุฏุงุฎู ุฎูุฏ ูุงู ูุง ูู ุฌุงูุง ฺฉู find_a_text ุชุบุฑ ฺฉุฑุฏู ุฑู ูพุฏุง ูฺฉูู ู ุดูุงุฑู ฺฉุงูุช ูุงุด ุฑู ุจู
ูุง ูุฏู.
ุจุฑุง ูุญุฏูุฏ ฺฉุฑุฏู ูุณูุช ฺฉู ฺฏุช ูุงฺฏ ูฺฉููุ ูุญุฏูุฏู ุฑู ุจุง ุดูุงุฑู ฺฉุงูุช ู .. ุจูุด ูุฏู. ูุซูุง
git log HEAD~5..HEAD~1 ุนู ฺฉุงูุช ูุง ต ุชุง ูููุฏู ุจู ุขุฎุฑ ุชุง ฺฉ ูููุฏู ุจู ุขุฎุฑ ุฑู ุจุฑุฑุณ ฺฉู. ุญุงูุง ูุชููู ุจูู ููฺฏ ูุง ุฑู ูู ุฑู ูููู ูุญุฏูุฏู
ุจูุด ุจฺฏู ฺฉู ุงุนูุงู ฺฉูู.
62- ุฌุฏุงุณุงุฒ ุงุณู ุจุฑุง ุณุฑฺ log
ุจุนุถ ููุชุง ฺฉู ฺฏุช ุงุฑูุฑ ambiguous ูุฏู ู ููุฏููู ฺฉู ูุง ุงุณู ูุงู ููุดุชู ุง ููฺฏ ูุณุชุ ููฺฏ ูุง ุฑู ุงุจุชุฏุง ููู ุฑู ูููุณู. ฺฉุงุฑููู ฺฉู ุชููู ุดุฏ ุจุง 
 -- ุฌุฏุง ูฺฉูู ู ุจุนุฏ ุงุฒ ุงูู ุงุณู ูุงู ุฑู ูููุณู. ูุซูุง ุจุง ุฏุณุชูุฑุงุช ุฒุฑ ูุชููู ุจุจูู ุจุฑุง ูุงู a ฺู ุชุบุฑุงุช ุฑุฎ ุฏุงุฏู.
git log --oneline -- a
git log --oneline --stat -- a
git log --oneline --stat -- patch -- a
ุฏุฑ ุญุงู ฺฉู ุงฺฏู -- ุฑู ูุฐุงุฑู ุจูููู ุงุฑูุฑ ูุฏู ู ูฺฏู ฺฉู a ูุจูู ูุณุช.
63- ุฏุณุชูุฑ pretty ุฏุฑ ูุงฺฏ
ุจุฑุง ูุงฺฏ ฺฉุฑุฏู ูุชููู ฺฉุงุณุชููุงุฒ ฺฉูู ฺฉู ฺู ุทูุฑ ุจูููู ูุดูู ุจุฏู. ูุซูุง git log --pretty=format"%an %h"
ุนู ุงุณู ููุณูุฏู ฺฉุงูุช author name ู ูุด ุดุฏู ฺฉุงูุช ูุฑฺู ฺฉูุชุงูุด ฺฉู ท ุชุง ูุณุช ุฑู ุจู ูุง ูุดูู ุจุฏู. h
ุงฺฏู H ุจุฒุฑฺฏ ุจุฐุงุฑู ูุด ุดุฏู ฺฉุงูู ุฑู ูููุณู. %cd ฺฉุงูุช ุฏุช ุฑู ูููุณู. %ae ุงูู ููุณูุฏู ูุณุช. ู ... ฺฉู ุงุฑุฒุด ููุดุชู ูุฏุงุฑู. ุชู ฺฏูฺฏู ุณุฑฺ ฺฉูู
ููุท ุงู ฺฉู ุฑูฺฏุด ูู ฺฉุฑุฏ ู ุงฺฏู ูุฎูุงู ุฒุงุฏ ุจุงูุงุดูู ฺฉุงุฑ ฺฉูู ูุงุนุฏุชุง ุจูุชุฑู ุจุฑุงุดูู alias ุชุนุฑู ฺฉูู.
64- ุฏุณุชูุฑ shortlog
65- ุชุบุฑุงุช ุจู ุฏู ฺฉุงูุช
git diff HEAD~3 HEAD ฺฉู ุชุบุฑุงุช ุฑู ุจู ุงู ุฏู ุชุง ฺฉุงูุช ูุดูู ูุฏู. ฺฉุงูุช ูุง ูุณุท ุฑู ฺฉุงุฑ ูุฏุงุฑู. ุชุบุฑุงุช ฺฉู ุฏุฑ ููุงุช ุจู ุงู ฒ ฺฉุงูุช ุงุนูุงู
ุดุฏู ุฑู ูุดูู ูุฏู. ูุชููู ุจุจูู ููุท ฺู ูุงู ูุง ุชุบุฑ ฺฉุฑุฏูุฏ ุจุง ุฏุณุชูุฑ git diff HEAD~3 HEAD --name-only ุงุณู ูุงู ูุง ุฑู ูุฏู.
git diff HEAD~3 HEAD name--status ูฺฏู ฺฉู ฺู ุทูุฑ ุนูุถ ุดุฏู. ฺฉู ุงุถุงูู ุดุฏู. ฺฉ ูพุงฺฉ ุดุฏู ู ฺฉ ุชุบุฑ ฺฉุฑุฏู.
66- ููุงุด ฺฉ ูุงู ุฎุงุต ุฏุฑ ฺฏุฐุดุชู
git show HEAD~7:a.txt ูุดูู ูุฏู ฺฉู ุชู ท ุชุง ฺฉุงูุช ูุจู ุฏุงุฎู ูุงู a.txt ฺ ุจูุฏู. ุงฺฏู ูุซูุง ูุฌูุฏ ูุฏุงุดุชู ุจุงุดู ูู ฺฉู ูููุณู ูุฌูุฏ ูุฏุงุฑู. ุงูุง ุงฺฏู
ุจุงุดู ุจุฏูู ุชุบุฑ ุจุฑูฺ ู ุงูุง ูุชููู ุจุจูู ุงูู ูููุน ุชูุด ฺ ุจูุฏู. ููุท ุงู ฺฉู ุขุฏุฑุณ ฺฉุงูู ูุงู ุฑู ุจุงุฏ ููุดุช.
67- ุชูุฑู ุฌุงูุน ูุณุชูุฑ
68- ูุณูุช ุงูู ุฌูุงุจ ุชูุฑู
69- ูุณูุช ุฏูู ุฌูุงุจ ุชูุฑู
70-ุฏูุณุชุงู ุนุฒุฒู
71- ุฏุณุชูุฑ git checkout
72- ุฏุณุชูุฑ git restore
73- ุณุฑุฒูุด ฺฉุฑุฏู ุจุง git blame
74- ุณุฑุฒูุด ฺฉุฑุฏู ุจุตุฑ
75- ุงุณุชูุงุฏู ุงุฒ git lens
76- ุชฺฏ ูุง
ุจุฑุง ุฏุฏู ุชฺฏ ูุง ุฏุณุชูุฑ git tag ุฑู ูุชููู ุจุฒูู. ุจุฑุง ุงุถุงูู ฺฉุฑุฏู ุชฺฏ ููุช ูููุณู git tag "esme_tag" ุฑู ุฌุง ฺฉู HEAD ูุณุช ุงุนูุงู ูฺฉูู.
ูุชููู ูุด ฺฉุงูุช ุฎุงุต ุฑู ูู ุจููุณู ฺฉู ุจุฑุง ุงูู ุจุฐุงุฑู. ูุซูุง git tag v1.0 HEAD~4 ฺฉู ุงุณู v1.0 ุฑู ุจุฑุง ด ุชุง ฺฉุงูุช ูุจู ุจุฐุงุฑู. ุจุฑุง
ุงุถุงูู ฺฉุฑุฏู ุชูุถุญ ุจู ุชฺฏ ูู ูุชููู ุงุฒ  git tag -a v4.0 head~1 -m "this is for before" ุงุณุชูุงุฏู ฺฉูู. ุจุง git tag -n ูุชููู ุชฺฏ ูุง ุฑู ุจุง
ูพุบุงู ูุง ุจุจูู. ุจุง git tag -d "esme_tag" ูู ูุชููู ุชฺฏ ุฑู ูพุงฺฉ ฺฉูู.
77- ุชฺฏ ูุง ุจู ุตูุฑุช ูฺูุงู
78- ุฐุฎุฑู ุณุงุฒ ฺฉุงูุช ูุง ู main
79- ุชูุถุญ git revert ู reset
80- ูุจุญุซ git revert
81- ุฏุณุชูุฑ git reset
82- ููููู soft ุฏุฑ git reset
83- ููููู mixed ุฏุฑ git reset
84- ุจุฑฺฏุฑุฏุงูุฏู ุชุบุฑุงุชุด
85- ุฏุณุชูุฑ ุฌุงูุจ git bisect
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
ูุตู ฺูุงุฑู - Branch & Merge
86- ุจุฑูฺ ฺุณุช
87- ุชูุถุญ main ู master
88- ููููู fast forward
89- ุณุงุฎุช ุจุฑูฺ
ุงฺฏู ุงุณู ุจุฑูฺ ุฑู ุจุฎูุงู ุนูุถ ฺฉูู. ูุดู ู ุจุฑูฺ ุฏฺฏู ุณุงุฎุช ู ูุจู ุฑู ูพุงฺฉ ฺฉุฑุฏ. ุงูุง ุจุง ุฏุณุชูุฑ ุฒุฑ ุฑุงุญุช ูุดู ุงุณูุด ุฑู ุชุบุฑ ุฏุงุฏ.
git branch -m esme_ghabli esme_jadid
ูฺฉุชู ุง ฺฉู ุฏุงุฑู ูุงุฒู ูุณุช ุฑู ุงูู ุจุฑูฺ ูู ุจุงุดู. ูุซูุง ูู ุฑู main ูุณุชู. ูุชููู ุงุณู ู ุจุฑูฺ ุฏฺฏู ุฑู ุจุฏูู ุงู ฺฉู ุจุฑู ุฑูุด ุชุบุฑ ุจุฏู. ูุซูุง
git branch -m bugfix fixbug ุจุงุนุซ ูุดู ฺฉู ุงุณู ุจุฑูฺ bugfix ุจู fixbug ุชุบุฑ ฺฉูู. ู ุฑู ูููู main ูู ูุณุชู. ุงูุจุชู ุงฺฏู ุงุณู ุงููู ูุฌูุฏ ูุฏุงุดุชู
ุจุงุดู ุจูู ุงุฑูุฑ ูุฏู.
90- ุฏุณุชูุฑ diff ุจุฑุง ุจุฑูฺ ู switch
ูุดู ุจุง ููุดุชู git diff main feature/sms ุชูุงูุช ุงู ฒ ุชุง ุจุฑูฺ ุฑู ุฏุฏ. ุฎูุฏุด ุจู ุงุณู ุฏู ุชุง ุจุฑูฺ .. ฺฏุฐุงุดุชู ุจูุฏ. ุงููู ุฒุฏู ฺฉุงุฑ ฺฉุฑุฏ. ุงุณูพุณ ูู ฺฉุงุฑ
ฺฉุฑุฏ. ูุดู ุงุฒ ููฺฏ --name-status ู ุง ฺุฒุง ุฏฺฏู ูู ุงุณุชูุงุฏู ฺฉุฑุฏ.
91- ุฏุณุชูุฑ stash
ุญุงูุช ุณุงุฏู ุงุณุชูุงุฏู ุงุฒุด ุงูู ฺฉู ููุช ููุฎูุงู ฺฉุงูุช ฺฉูู ุจุง git stash ู ุฌุง ูููุช ูฺฏู ูุฏุงุฑู ู ุจุนุฏ ุจุง git stash pop ุจุงุฒุงุจุดูู ูฺฉูู.
ุจุง git stash push -am "my message" ูุชููู ุจูุด ุจฺฏู ฺฉู ูุงููุง ุฌุฏุฏ ฺฉู ุณุงุฎุชู ู ุชุบุฑุงุช ุฑู ุฏุงุฎู ุงุณุชุด ูพูุด ฺฉูู ู ูฺฏู ุฏุงุฑู ฺฉู ุจุนุฏุง ุจุฑุด ุฏุงุฑู.
ุงฺฏู ูุงู ุฌุฏุฏ ูุจูุฏ ู ููุท ุชุบุฑ ุฏุงุฏู ฺฉู ุจุง -m ูุชููู ุงู ฺฉุงุฑ ุฑู ุจฺฉูู. ุงูุฌูุฑ ูุชููู ฺูุฏู ุชุง ูพูุด ูู ุจฺฉูู. ุจุฑุง ุฏุฏู ุงุณุชุด ูุง ฺฉู ุฏุงุฑู
ูุชููู ุงุฒ ุฏุณุชูุฑ git stash list ุงุณุชูุงุฏู ฺฉูู. ุญุช ุจุง ููุดุชู git stash show stash@{0} ุง ูุฑ ุดูุงุฑู ุง ฺฉู ุฏุงุฑู ูุชููู ุจุจูู ฺ ุฏุงุฑู. ู ุจุง
ุฏุณุชูุฑ git stash apply 0 ูุชููู ุจูุด ุจฺฏู ฺฉู ุจุฑู ุจู ุงูู ุญุงูุช. ุจุฑุง ุฏูุฑ ุฑุฎุชู ูู ูุชููู ุจุง git stash drop 0 ุง ุดูุงุฑู ุงุด ุฏุฑุงูพุด ฺฉูู.
92- ูุฑุฌ fast forward ู 3way merge
93- ูุฑุฌ fast forward
94- ุชูุถุญ no ff
95- ุงูุฌุงู no ff
ุชู ุญุงูุช ฺฉู ุจุฑูฺ ุฑู ูพุด ุจุฑุฏู ู ูุฎูุงู ุญุงูุง main ุฑู ุจุงูุงุด ุงุฏุบุงู ฺฉูู ู ูุชููู ff ุงู ฺฉุงุฑ ุฑู ุงูุฌุงู ุจุฏู. ุงูุง ูุง ููุฎูุงู ู ูุฎูุงู ฺฉู ู ฺฉุงูุช
ุฌุฏุง ุจุณุงุฒู ฺฉู ุขูุงุฑ ุงู ฺฉุงูุช ุฑู ูู ุฏุงุดุชู ุจุงุดู ฺฉู ุฏุงุดุชู ุจุง ู ุจุฑูฺ ูุฑุฌ ูุดุฏู ูุชููู ุงุฒ ููฺฏ --no-ff ุงุณุชูุงุฏู ฺฉูู. ุชูุงูุชุด ุงูู ฺฉู ู ฺฉุงูุช
ุงุถุงูู ุชุฑ ูุณุงุฒู ู ุจุนุฏุง ูุดุฎุตู ฺฉู ุงูุฌุง ู ุจุฑูฺ ุณุงุฎุชู ุดุฏู ุจูุฏู ฺฉู ุงูุงู ุชู ุงู ฺฉุงูุช ูุฑุฌ ุดุฏู. ูุญูู ููุดุชูุด ุจุง ูุฑุถ ุงู ฺฉู ูฺุฑ ุงุณ ุงู ุงุณ ุฑู ฺูุฏ
ุชุง ุฌูู ุจุฑุฏู ู ุงูุงู ูุฎูุงู main ุฑู ุจุงูุงุด ูุฑุฌ ฺฉูู. ุงูู ูุฑู ุฑู ุจุฑูฺ main ุจุนุฏุด ูููุณู.
git merge --no-ff feature/sms
96- ุฏุณุชูุฑ revert ู reset ุฏุฑ no ff
97- ูุทู ุดูุง
98- ฺฉุงููฺฏ ฺฉุฑุฏู no ff
git config --global merge.ff no
ุงู ุจุงุนุซ ูุดู ฺฉู ฺฉูุง ุงฺฏู ุฎูุฏููู --no-ff ูู ูููุณู ูุณุช ููุฑูุงุฑุฏ ูฺฉูู. ุงฺฏู ุฎูุงุณุชู ุจุฑฺฏุฑุฏู ุจู ุญุงูุช ุนุงุฏ ฺฉู ุงฺฏู ูููุดุชู ูุณุช ููุฑูุงุฑุฏ ฺฉูู ู ุงฺฏู
ุจุฎูุงู ูุณุช ููุฑูุงุฑุฏ ูุจุงุดู ุจุฑุงุด ุจููุณู --no-ff ุจู ุฌุง no ุจุงุฏ ุจููุณู yes ุนู
git config --global merge.ff yes
ุณุฑฺ ฺฉุฑุฏู ูู ฺฉู ููุดู ูุณุช.
99- ูุฑุฌ 3way
100- ูุธุฑ ุดูุง
101- ูพุฏุงฺฉุฑุฏู ุจุฑูฺ ูุง ูุฑุฌ ุดุฏู ู ูุดุฏู
git branch ุจุฑุง ุฏุฏู ุชูุงู ุจุฑูฺ ูุง
git branch --merged ุจุฑุง ุฏุฏู ุจุฑูฺ ูุง ูุฑุฌ ุดุฏู
git branch --no-merged ุจุฑุง ุฏุฏู ุจุฑูฺ ูุง ูุฑุฌ ูุดุฏู
102- ููููู conflict ุฏุฑ merge
103- ฺุทูุฑ abort ฺฉุฑุฏู ฺฉ ูุฑุฌ
ูุณุท ูุฑุฌ ุงฺฏู ฺฉุงูููฺฉุช ุฎูุฑุฏู ู ุจู ูุฑ ุฏูู ุฎูุงุณุชู ุจ ุฎุงู ูุฑุฌ ฺฉุฑุฏู ุจุดู ูููุณู git merge --abort
104- ูุญูู revert ู reset ฺฉุฑุฏู merge
105- ููุน squash
106- ูุซุงู squash
ุงฺฏู ุจุฎูุงู ุจุฑูฺ ุฑู ุจุง ู ุจุฑูฺ ุฏฺฏู ฺฉู ุฌุฏุง ูพุด ุฑูุชู ูุฑุฌ ฺฉูู ุงูุง ฺฉุงูุช ูุง ุชฺฉ ุชฺฉ ุจุฑูฺ ุฏฺฏู ุฑู ููุฎูุงู ู ููุท ุขุฎุฑุด ุฑู ุจุฎูุงูุ ุงุฒ ุงุณฺฉูุงุด
ุงุณุชูุงุฏู ูุดู ฺฉุฑุฏ. ุงู ุดฺฉู ฺฉู ูุซูุง ุงูุงู main ุฑู ุจุง feature/sms ูุฎูุงู ูุฑุฌ ฺฉูู. ูุฑู ุฑู main ฺฉุงุฑูุงู ุฑู ูู ูุชููู ุงูุฌุงู ุจุฏู ู ฺฉู ฺฉุงูุช ฺฉูู.
ุจุนุฏ ุญุงูุง ูุฎูุงู ฺฉุงุฑูุง ฺฉู ุชุง ุงูุงู ุชู ูฺุฑ ุงุณ ุงู ุงุณ ุจูุฏู ุฑู ุจู ุงู ุงุถุงูู ฺฉูู ุงูุง ูุซูุง ฑฐ ุชุง ฺฉุงูุช ุงูู ูุฑ ฺฉุฑุฏู ุจูุฏู ฺฉู ููุฎูุงู. ููุท ุขุฎุฑุด ุฑู
ูุฎูุงู. ูููุณู git merge --squash feature/sms ู ุงู ุทูุฑุ ุจุฑูฺ ูฺุฑ ุงุณ ุงู ุงุณ ุฑู ฺฉู ูุฑุฌ ูุดุฏู ูุณุชุ ฺฉุงูุช ุขุฎุฑุด ุฑู ูุงุฑู ุจู ฺฉุงูุช ูุนู ููู
ุงุถุงูู ูฺฉูู. ุงูุจุชู ุงุญุชูุงู ฺฉุงูููฺฉุช ุฎูุฑุฏู ูู ูุณุช ฺฉู ุฎุจ ุจุงุฏ ุฏุฑุณุชุด ฺฉูู ู ุจุนุฏ ฺฉุงูุช ูฺฉูู. ุงูุง ูฺฉุชู ุงุด ุงูู ฺฉู ุฏฺฏู ุงูู ุชฺฉ ุชฺฉ ูุฑุงุญู ูุณุชูุฏ ู
ููุท ู ฺฉุงูุช ูุณุช. ุจุนุฏ ุงุฒ ุงู ฺฉุงุฑ ุฏูุช ฺฉูู ฺฉู ฺฉุฏูุง ุงุฏุบุงู ุดุฏูุฏ. ุงูุง ุงูู ุจุฑูฺ ูุฑุฌ ูุดุฏู ูููุฒ ุณุฑ ุฌุงุด ูุณุช ู ุงฺฏู ูพุงฺฉุด ูฺฉูู ุจุนุฏุง ุงุญุชูุงูุง ฺฉุณ
(ุง ุฎูุฏู) ูฺฉุฑ ูฺฉูู ฺฉู ฺฉุงุฑ ูุงูุต ุฏุงุฑู ู ฺฏุฌููู ูฺฉูู. ูพุณ ุงฺฏู ุงุฒ ุงุณฺฉูุงุด ุงุณุชูุงุฏู ฺฉุฑุฏู ุจุฑูฺ ุฑูุง ุดุฏู ุฑู ูู ุจุนุฏุด ูพุงฺฉ ฺฉูู. ุฏุฑ ฺฉู ฺุฒู ฺฉู
ฺฉูุชุฑ ุงุณุชูุงุฏู ูุดู ุงูุง ุฎูุงุตู ุงุด ูููุง ุจูุฏ ฺฉู ููุดุชู.
107- ูุญูู rebase
ุฑุจุณ ุจุฑุง ุงูู:  ุจุฑูฺ ูฺุฑ ุณุงู ุขูพ ุฑู ุฏู ุชุง ฺฉุงูุช ูพุด ุจุฑุฏู. ุจุนุฏ ุจุฑฺฏุดุชู main ุฑู ูู ต ุชุง ฺฉุงูุช ูพุด ุจุฑุฏู. ูุฎูุงู ุฏูุจุงุฑู ุฎุท ุจุดู ูพุดุฑู
ุงูุง ุงุณฺฉูุงุด ูฺฉูู. ุงูุจุงุฑ ูุฑู ุฑู ุจุฑูฺ ูฺุฑ ุณุงู ุขูพ ู ุงููุฌุง ูููุณู git rebase main. ุงู ุทูุฑ ุณุน ูฺฉูู ุจุฑู ุจู ุขุฎุฑู ฺฉุงูุช main ู ูฺุฑ
ุณุงู ุขูพ ุฑู ุงุฒ ุงููุฌุง ุงูฺฏุงุฑ ุดุฑูุน ฺฉุฑุฏู. ุงฺฏู ฺฉุงูููฺฉุช ุฑุฎ ูุฏู ฺฉู ูุดฺฉู ูุณุช ู ููุทู ุงูุดุนุงุจ ุจู ุฌุง ต ุชุง ฺฉุงูุช ูุจู ุงุฒ main ูุดู ููุทู ูุนู main.
ุงูุง ุงฺฏู ฺฉุงูููฺฉุช ุฑุฎ ุจุฏูุ ุจุงุฏ ุฏุฑุณุชุด ฺฉูู ู ุจุนุฏ add ุด ฺฉูู ู ุจุนุฏ ูู ุจู ฺฉุงุฑููู ุงุฏุงูู ุจุฏู. ุงฺฏู ุชู ฺฉุงูุช ูุง ุจุนุฏ ฺฉุงูููฺฉุช ูุจุงุดู ฺฉู ูุฑู
ุชุง ุจุฑุณู ุจู ุขุฎุฑ. ุงูุง ุงฺฏู ุจุงุดู ุจุงุฏ ุฏุฑุณุชุดูู ฺฉูู. ุจุฑุง ุงุฏุงูู ุฏุงุฏูุด ูู ุฏุณุชูุฑ git rebase --continue ุฑู ูููุณู ู ุฎูุฏ ฺฏุช ฺฉูฺฉ ูฺฉูู ุจูููู.
108- ูุญูู rebase ุจุง conflict
109- ูุญูู cherry pick
ุชู ุจุฑูฺ main ูุณุชู. ุจุฑูฺ ูฺุฑ ูุงฺฏู ฺฉู ูพุด ุฑูุชู. ุงูุง ูููุฒ ูุฑุฌ ูุดุฏู. ูู ุจู ุจุฎุด ุงุฒ ฺฉุฏูุงุด ูุงุฒ ุฏุงุฑู. ูุชููู ุฑู ุจุฑูฺ main ฺฉู ูุณุชู ุจููุณู
git cherry-pick commit_hash ู ุงู ุทูุฑุ ฺฉุฏูุง ุงูู ฺฉุงูุช ุฎุงุต ุงุฒ ุงูู ุจุฑูฺ ุจู ฺฉุฏู ุงุถุงูู ูุดู ู ู ฺฉุงูุช ุฌุฏุฏ ุฑู ุจุฑูฺ main ุซุจุช ูุดู.
ููุท ุญูุงุณู ุจุงุดู ููฺฉูู ุชุบุฑุงุช ุฏุงุดุชู ุจุงุดู ุฑู ูุงู ูุง ฺฉู ูู ูู ุชุบุฑุงุช ุฏุงุดุชู ู ฺฉุงูููฺฉุช ุฑุฎ ุจุฏู ฺฉู ุจุงุฏ ุฏุฑุณุชุด ฺฉูู.
110- ูุญูู review merge
111- ูุญูู restore ฺฉุฑุฏู ุงุฒ ุจุฑูฺ ุฏฺฏุฑ
ุงฺฏู ุจุฎูุงู ูุงู ุฑู ุงุฒ ู ุจุฑูฺ ุฏฺฏู ุจุงุฑูุ ูุชููู ุจุง ุฏุณุชูุฑ ุฒุฑ ุงู ฺฉุงุฑ ุฑู ุจฺฉูู. ูุซูุง ุงูุงู ุฑู ุจุฑูฺ main ูุณุชู. ุจุนุฏ ุงุฒ ุณูุฑุณ ูุชููู ุงุณู ุจุฑูฺ
ุฏฺฏู ุง ุฑู ุจููุณู ู ุงุณู ูุงู ููุฑุฏ ูุธุฑ ุฑู ุนู ูุซูุง
git restore --source=feature/store nefile.txt
ุงฺฏู ุงุญุงูุง ุงุฑูุฑ ูู ุฏุงุฏ ambiguous ุฏู ุชุง ุฏุด ุงุฏู ุจุงุดู ุจุฑุง ุฌุฏุง ฺฉุฑุฏู ุงุณู ูุงู ุจุฐุงุฑู ุนู git restore --source=feature/store -- nefile.txt
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
ูุตู ูพูุฌู - collaboration
112- ููุฏูู
113- ูุฑุขูุฏ ููฺฉุงุฑ ู collaboration
114- ุณุงุฎุช Git SSH Key ุฏุฑ GitHub
115- ฺฉุงุฑฺฉุฑุฏ push ู pull
116- ููฺฉ ุณุงุช
117- ุณุงุฎุช ุฑูพุงุฒุชูุฑ ุฏุฑ ฺฏุช ูุงุจ
118- ุงูฺฉุงูุงุช ุฑูพุงุฒุชูุฑ ุฏุฑ ฺฏุช ูุงุจ
119- ุฏุนูุช ุงุฒ ุฏฺฏุฑุงู
120- ูุญูู clone ฺฉุฑุฏู ูพุฑูฺู
121- ููููู origin/main
122- ุชูุฑู origin/main & HEAD
123- ูุญูู ุฏุฏู ุจุฑูฺ ูุง
ุจุง ุฏุณุชูุฑ git branch ุจุฑูฺ ูุง ููฺฉุงู ุฑู ูุจูู.
ุจุง ุฏุณุชูุฑ git branch -vv ุจุฑูฺ ูุง ููฺฉุงู ู ุชูุงูุชุดูู ุจุง ุขููุงู ุฑู ูุจูู. ุงู ฺฉู ฺูุฏ ุชุง ุฌููุชุฑ ุง ุนูุจ ุชุฑ ูุณุช. -v ูู ุฒุฏู ููุดุช ุงูุง ุงุณู ุจุฑูฺ
ุขููุงู ุฑู ูููุดุช.
ุงฺฏู ุจุฑูฺ ุจู ุตูุฑุช ุฑููุช ุณุงุฎุชู ุจุดู. (ุนู ุงุฒ ุฑู ฺฏุช ูุงุจ ุง ุงู ฺฉู ฺฉ ุฏฺฏู ุจุฐุงุฑู ู ูพูุด ฺฉูู ู ูู ูุฏุงุดุชู ุจุงุดู) ุจุนุฏ ุงุฒ ุงู ฺฉู fetch ฺฉุฑุฏู
ูุชููู ุจุง git branch -r ุงุฒ ุงูู ุจุฑูฺ ูุง ูู ูุทูุน ุจุดู.
ุจุง ุฏุณุชูุฑ git remote ูุชููู ุงุณู ุงุดุงุฑู ฺฏุฑูุง ฺฉู ุจุฑุง ุฑููุช ุฏุฑุณุช ฺฉุฑุฏู ุฑู ุจุจูู.
ุจุง ุฏุณุชูุฑ git remote -v ูู ุจุง ุฌุฒุงุช ุจุดุชุฑ ูููุณู.
124- ุชูุงูุช pull ู fetch
ุฎูุงุตู: git pull = git fetch + git merge
git pullุ ุงุทูุงุนุงุช ุฑู ุงุฒ ุฑูพุงุฒุชูุฑ ุขููุงู ูฺฏุฑู ู ุณุน ูฺฉูู merge ูู ุจฺฉูู. ุจู ุฎุงุทุฑ ููู ููฺฉูู ุงูู ุงุฑูุฑ ูุง vscode ุฑู ุจุจูู ู ฺฉู ฺฏุฌ ุจุดู.
ุงูุจุชู ุงูุงู ุฏฺฏู ุฏุณุชู ุงููุฏู. ุงูุง ุฎูุงุตู ุงุด ุงูู ฺฉู git pull = git fetch + git merge  ุจู ุฎุงุทุฑ ููู ุงฺฏู ููุดู ูฺ ฺฉูู ุงูู ุจูุชุฑู. ฺูู ุงุทูุงุนุงุช ุฑู
ูฺฏุฑู ุงูุง ุฎูุฏุด ููุงุฏ ูุฑุฌ ฺฉูู. ฺูู ุงฺฏู ฺฉุงูููฺฉุช ูู ูุฎูุฑูุ ุฎูุฏุด ูุฑุฌ ูฺฉูู ฺฉู ููฺฉูู ู ฺฉู ฺฏุฌ ฺฉููุฏู ุจุงุดู. ูพุดููุงุฏ ูุนู ุฎูุฏู ุงูู ฺฉู ุงูู
git fetch ุจุฒูู ุจุจูู ฺู ุงุชูุงู ููุชู. ุจุนุฏ git merge ุจุฒูู. ุง ุจุนุฏุด ุฏูุจุงุฑู git pull ุจุฒูู ฺฉู ูุฑุฌ ฺฉูู. ุญุงูุง ุฏุฑ ุนูู ุดุงุฏ ุงููุฏุฑ ุญุฑูู ุง ุดุฏู ฺฉู
ููุดู ู ุถุฑุจ git pull ุจุฒูู.
125- ููููู ุฏุฑุณุช pull
126- ูุญูู pull ุจุง rebase
ุงฺฏู ุจุฎูุงู 3way merge ูุฒูู ู ุฑุจุณ ฺฉููุ ูุชููู ุฏุณุชูุฑ git pull --rebase ุฑู ุจุฒูู ฺฉู ุงู ุทูุฑ ุฑุจุณ ูฺฉูู. ููุท ุงุฏู ุจุงุดู ฺฉู ุงฺฏู ฺฉุงูููฺฉุช
ุฎูุฑุฏู ู ุฑูุนุด ฺฉุฑุฏูุ ุจุฑุง ุงุฏุงูู ุฏุงุฏู ุจุงุฏ git rebase --continue ุฑู ุจุฒูู ฺฉู ุงุฏุงูู ุจุฏู ฺฉุงุฑ ุฑู.
127- ูพูุด ฺฉุฑุฏู ุชฺฏ ูุง
ุจู ุตูุฑุช ูพุด ูุฑุถ ุชฺฏ ูุง ุฑู ฺฏุช ูุงุจ ููุฑู. ุงฺฏู ุจุฎูุงู ุจูุฑุณุชู ุจุงุฏ ุฏุณุช ุฎูุฏููู ุจุฐุงุฑู ุจุง ุฏุณุชูุฑ git push origin v1.0 ฺฉู v1.0 ุงุณู ุชฺฏ ููฺฉุงูููู
ุจูุฏ.
ุจุฑุง ุญุฐู ุชฺฏ ูุง ุขููุงู ูู ุงุฒ ุฏุณุชูุฑ git push origin -d v1.0 ุงุณุชูุงุฏู ูุดู ฺฉู ุงุณู v1.0 ุงุณู ุชฺฏ ุขููุงู ูุณุช ฺฉู ุงูุงู ุฑู ฺฏุชูุงุจ ูุฌูุฏ ุฏุงุฑู.
128- ุฑูุฒูุง ุฏุฑ ฺฏุช ูุงุจ
ูุฎุตูุต ฺฏุช ูุงุจ ูุณุช ู ุจุฑุง ฺฏุช ูุณุช. ูุชููู ุจู ุฌุง ุฎุงุต ฺฉู ุฑุณุฏู ู ฺฉุงูุช ููุงุณุจ ูุณุช ู ูุซูุง ูุณุฎู ุง ุงุฒ ุจุฑูุงูู ูุณุช ฺฉู ูุงุจู ุงุฑุงู ูุณุชุ ู 
ุฑูุฒ ุจุฏู ฺฉู ูุงุจูุช ุฏุงูููุฏ ุงูู ุฑูุฒ ุฑู ูู ฺฏุช ูุงุจ ูุฏู ู ฺฉ ุณุฑ ุงูฺฉุงูุงุช ฺฉู ุชู ููู ูพุฑูฺู ฺฏุช ูุงุจ ุงูฺฉ ู ฒ ุชุง ุฑูุฒ ูู ุณุงุฎุชู.
129- ูพูุด ฺฉุฑุฏู ุจุฑูฺ ูุง
ุจุฑุง ูพูุด ฺฉุฑุฏู ฺฉ ุจุฑูฺ ุฌุฏุฏ ุฑู ฺฏุช ูุงุจ ูู ุจุงุฏ ูุดุฎุต ฺฉูู ุจุฑุงุด ฺฉู ุจูุฑุณุชู ุจู ุงู ุตูุฑุช. ุงูู ูุฑู ุฑู ุจุฑูฺ ุฌุฏุฏ. ฺฉุงูุช ูุงููู ุฑู ูฺฉูู. ุจุนุฏ ฺฉู
ูฺฏู git push ุงุฑูุฑ ูุฏู ูฺฏู ููุฏููู ฺฉุฌุง ุจุฐุงุฑู.
git push -u origin esme_branch
ุจุง ุฏุณุชูุฑ ุฒุฑ ูู ูุชููู ูพุงฺฉ ฺฉูู ุจุฑูฺ ุฑููุช ุฑู
git push -d origin esme_branch
130- ุฏุฑุงูุช ุจุฑูฺ ุฌุฏุฏ
ุงูู git fetch ูุฒูู ฺฉู ุงุทูุงุนุงุช ุฑู ุขูพุฏุช ฺฉูู. ุจุนุฏ ูุชููู ุจุง git branch -r ุจุจูู ฺฉู ุจุฑูฺ ูุง ุฑููุช ฺ ูุณุชูุฏ. ูุซูุง feature/login ุฌุฏุฏู.
ุจุนุฏ ุจุงุฏ ููฺฉุงู ู ุจุฑูฺ ุจุณุงุฒู ุจุฑ ูพุงู ุงูู ฺฉู ุจุง ู ุฏุณุชูุฑ ูุชููู ูู ุจุณุงุฒู ู ูู ุจุฑู ุฑูุด ูุซูุง ุงู ุทูุฑ
git switch -C feature/login origin/feature/login ฺฉู ูุซูุง ุจูุด ฺฏูุชู ู ุจุฑูฺ ุจู ุงุณู ูฺุฑ ูุงฺฏู ุจุณุงุฒู ุจุฑ ุงุณุงุณ ุงูุฑุฌู ูฺุฑ ูุงฺฏู ู ุณูฺ ฺฉูู ุฑูุด.
131- ููููู ู ฺฉุงุฑฺฉุฑุฏ pull request
132- ูพูู ุฑฺฉูุฆุณุช ุจุง ฺฉุงูููฺฉุช
133- ุงุดููุง
134- ูุจู ูุง ุฏุฑ ฺฏุช ูุงุจ
135- ููููู milestone
136- ูพุฑูฺู ูุง ูุชู ุจุงุฒ
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
ูุตู ุดุดู - ุฏุณุชฺฉุงุฑ ุญุฑูู ุง ฺฏุฐุดุชู
137- ููุฏูู (ูุงู ูุชู ุจูุฏ. ููุดุชู ุจูุฏ ุขูพููุฏ ูุดู ูุนูุง ูููุฏู)
138- ุนูุช ุชุบุฑ ฺฏุฐุดุชู (ูุงู ูุชู ุจูุฏ. ููุดุชู ุจูุฏ ุขูพููุฏ ูุดู ูุนูุง ูููุฏู)
139- ุชุบุฑ ฺฏุฐุดุชู ุฏุฑ ฺฉุงุฑ ุชู (ูุงู ูุชู ุจูุฏ. ููุดุชู ุจูุฏ ุขูพููุฏ ูุดู ูุนูุง ูููุฏู)
140- ุฏุงูููุฏ ูุงู ูุง ูุตู (ูุงู ูุชู ุจูุฏ. ููุดุชู ุจูุฏ ุขูพููุฏ ูุดู ูุนูุง ูููุฏู)
141- ุชุญูู ูพุฑูฺู ูุตู
142- ุฏุณุชูุฑุงุช ุฏุณุชฺฉุงุฑ ฺฏุฐุดุชู
143- ูุจุญุซ ููู interactive rebasing
144- ุฏุณุชูุฑ reword
ุจุฑุง ุงูุชุฑุงฺฉุชู ุฑุจุณ ฺฉุฑุฏูุ ฺฉุงูุช ฺฉู ูุฎูุงู ุงุฒ ุงููุฌุง ุดุฑูุน ุจุดู ูู ฺฉ ูุจูุด ุฑู ุงูุชุฎุงุจ ูฺฉูู. ุง ุฎูุฏุด ุฑู ุจุง ~1 ูููุณู. ูุซูุง ูุฑุถ ฺฉูู
ุงุฒ ฺฉุงูุช 573a2dd ูุฎูุงู ุชุบุฑ ุจุฏู ู ุฎูุฏุด ุฑู ูู ูุฎูุงู ุชุบุฑ ุจุฏู ูููุณู. git rebase -i 573a2dd~1
145- ุฏุณุชูุฑ edit
146- ุฏุณุชูุฑ drop
147- ุฏุณุชูุฑ squash
148- ุชุจุฏู ฺฉ ฺฉุงูุช ุจู ุฏู ฺฉุงูุช
149- ุฏุณุชูุฑ fixup
150- ุฏุณุชูุฑ reorder
151- ูพุงุณุฎ ุชูุฑู ุฏุฑ ฺฉ ูุฏุฆู
152- ูุจุญุซ ุทูุง reflog
ุจุญุซ ุฌุงูุจ ุจูุฏ. ุงฺฏู ู ฺฏูุฏ ูู ุฒุฏู ุชู ฺฏุช ุชุง ู ูุฏุช ฺฉู ฺฏุงุฑุจุฌ ฺฉุงูฺฉุชูุฑ ุจุงุฏ ุฌูุน ฺฉูู ูุชููู ุจุฑฺฏุฑุฏููู ุจู ุญุงูุช ูุจู. ุชูุถุญ ุงุถุงูู ุงูุฌุง
ููุฏู ุงฺฏู ูุงุฒู ุจูุฏ ุง ูุฏู ุฑู ุจุจูู ุง ุณุฑฺ ฺฉูู. ุฏุณุชูุฑุด git reflog ูุณุช. ูฺฉุชู ุฎุงุต ูู ูุฏุงุฑู. ูุชููู ุฑุณุช ฺฉูู ุจู ฺฉุงูุช ฺฉู ฺฉ ุญุงูุช ุฎุงุต ุจูุฏ.
153- ูพุงุงู ุฏูุฑู