ูุตู ุงูู - ุดุฑูุน
ฺฉู ูุตู ฑ ูฺฉุงุช ฺฉู ุฏุงุดุช ุฑู ููุดุชู ู ุฏุฏู ุฏูุจุงุฑู ุงุด ููุช ฺฉุด ฑฐฐ ุฏุฑุตุฏ ูุณุช. ุจุฑุง ุงุฏฺฏุฑ ุฏฺฏู ูุจูู ู ููู ูพุงู ูุง ุฑู ุจุฎููู ู
ุฎูุฏู ูุฑ ุจุฑู ฺฉุงูู ุง ุงฺฏู ูุงุฒู ุจูุฏ ุงุฒ ุงูุฌุง ููุท ุจุง ฺฉูุชุฑู ุงู ุณุฑฺ ฺฉูู ู ูพุฏุง ฺฉูู ุง ุงุฒ ุงูุชุฑูุช. ุงูุง ุฏุฏู ุฏูุจุงุฑู ููู ุชุงฺฉุฏ 
ูฺฉูู ููุช ฺฉุด ูุณุช.
1- ุณุฑุนุช ูพุฎุด ููู ูุง
2- ููุฏูู
3- ูพุดุชุจุงู
4- ฺุทูุฑ ุงุฒ ฺฏุช ุงุณุชูุงุฏู ฺฉูู
5- ูุตุจ ฺฏุช ู vscode
6- ฺฺฉ ฺฉุฑุฏู ูุตุจ ฺฏุช
ุชู ูููฺฉุณ ู ูฺฉุ ฺฉุงููุฏ + ุงุณูพุณ ุณุฑฺ ุฑู ุจุงุฒ ูฺฉูู. ุจุฑุง ุฏุฏู ูุฑฺู git --version ุฑู ูุฒูู.
7- ุชูุธูุงุช ฺฏุช
(ุงู ุฏุณุชูุฑ ุฑู ูุฒูู. ุชุง ุขุฎุฑ ุจุฎููู ุจุนุฏ) ุจุฑุง ุฏุฏู ุชูุธูุงุช ฺฉู ุชุง ุญุงูุง ุงูุฌุงู ุดุฏูุ ุฏุณุชูุฑ git config --global -e ุฑู ูุฒูู.
ุงูุง ุชู ุงุฏุชูุฑ vim ฺฉู ูุงูุนุง ุงูุชุถุงุญู ู ุฏฺฉูู backspace ุชูุด ฺฉุงุฑ ููฺฉูู. ุฎุฑูุฌ ูุฏุงุฑูุ ููุดู ุชุงูพ ฺฉุฑุฏ ู ุบุฑู. ุจุฑุง ุงู ฺฉู ุงุฏุชูุฑ
ุฑู ุนูุถ ฺฉููุ ูุจู ุงุฒ ุงู ุฏุณุชูุฑ ูุชููู ุจููุณู git config --global core.editor "code --wait" ฺฉู ุจุนุฏ ุงุฒ
ุงู ุจุง vscode ุจุงุฒุด ฺฉูู ู ุจุดู ูุซู ุจฺู ุขุฏู ุชุบุฑุด ุฏุงุฏ. git config --global core.autocrlf true ุฑู ุชู ููุฏูุฒ ูููุณู ู
git config --global core.autocrlf input ุฑู ุชู ูฺฉ ู ูููฺฉุณ ูููุณู ฺฉู ุชูุธูุงุช ฺฏุช ุจุฑุง ุชูุงู ุณุณุชู ุนุงูู ูุง ฺฉูพุงุฑฺู ุจุดู. ๐
ุญุงูุง ูุชููู ุฏุณุชูุฑ git config --global -e ุฑู ุจุฒูู ฺฉู ุชูุธูุงุชุด ุฑู ุจุจูู. ุงุญุชูุงูุง e ุงูู ฺฉููู edit ุฑู ุจุฑุฏุงุดุชู.
8- ุงุณุชูุงุฏู ุงุฒ ุชุฑููุงู ูุณูุช 1
 ุจุง ุฏุณุชูุฑ touch yechizi.txt ูุดู ู ูุงู ุฎุงู ุณุงุฎุช ุชู ุชุฑููุงู git bash. ูู ุชู cmd ูุฑู ุฏุงุฑู. ุจุง ุฏุณุชูุฑ rm esme_file ูุชููู
 ูพุงฺฉุด ฺฉูู. ุจุง clear ูู ุชูุฒ ูุดู. ุงูุจุชู ุชู cmd ุจุงุฏ cls ุฑู ููุดุช.
9- ุงุณุชูุงุฏู ุงุฒ ุชุฑููุงู ูุณูุช 2
ุณุงุฎุช ุฏุงุฑฺฉุชูุฑ ุจุง ุฏุณุชูุฑ mkdir test ูุณุช. ุจุง cd ูุดู ุฌุงุจู ุฌุง ุดุฏ. ุจุฑุง ูพุงฺฉ ฺฉุฑุฏู ูููุฏุฑ ุฏุณุชูุฑ rm ุฌูุงุจ ููุฏู. ุจุงุฏ ุจููุณู
rmdir esme_directory ุชุง ูพุงฺฉ ุดู. ุงูุจุชู ุงฺฏู ุฏุงุฎูุด ูุงู ุจุงุดู ูฺฏู ฺฉู ุฏุงุฎูุด ูุงู ูุณุช ู ุงูู ุงูู ูุง ุฑู ูพุงฺฉ ฺฉู ุจุนุฏ. ุงูุง ูุดู
ุฏุณุชูุฑ rm -rf esme_directory ุฒุฏ ฺฉู ุฎุทุฑูุงฺฉู ู ุจู ุทูุฑ ุฑฺฉุฑุณู ูุฑ ฺ ุฏุงุฎูุด ูุณุช ุฑู ูพุงฺฉ ูฺฉูู. ุชู ุฑุณุงฺฉู ุจู ูู ููุฑู.
10- ุงุณุชูุงุฏู ุงุฒ ุชุฑููุงู ูุณูุช 3
ุจุง ุฏุณุชูุฑ echo ูุดู ู ฺุฒ ุฑู ูพุฑูุช ฺฉุฑุฏ. ุงฺฏู ฺูุฏ ุชุง ฺฉููู ุจุงุดู ุฏุงุฎู ุฏุงุจู ฺฉูุชุดู ูููุณู. ุจุฑุง ุฑุฎุชูุด ุชู ูุงู ุจุง ุนูุงูุช ุจุฒุฑฺฏุชุฑ
ุงู ฺฉุงุฑ ุฑู ูฺฉูู. ุงูุง ูพุงฺฉ ูฺฉูู ู append ููฺฉูู. ุจุฑุง append ฺฉุฑุฏู ุฏู ุชุง ุนูุงูุช ุจุฒุฑฺฏุชุฑ ูพุดุช ุณุฑ ูู ูุฐุงุฑู. ูุชู ุฏุงุฎู ฺฉูุชุดู
ูู ููุดุชู ฺฉุงุฑ ฺฉุฑุฏ ู ุจุฏูู ฺฉูุชุดู ูู ุญุช ฺฉุงุฑ ฺฉุฑุฏ. ูู ุญูุงุณู ุจุงุดู ฺฉู ุนุงุฏุช ูฺฉูู ู ุจูุชุฑู ฺฉู ุจุฐุงุฑู ุฏุงุจู ฺฉูุชุดู ุฑู. ฺูู ููู ุฌุง
ฺฉุงุฑ ููฺฉูู. ุจุฑุง ฺฉูพ ฺฉุฑุฏู ูุงูุ ุงุฒ ุฏุณุชูุฑ cp ุงุณุชูุงุฏู ูฺฉูู. ูุงู ูุจุฏุง ู ุจุนุฏ ูุงู ููุตุฏ. ุจุฑุง ุงูุชูุงู ุงุฒ ุฏุณุชูุฑ mv ุงุณุชูุงุฏู
ูฺฉูู. ุจุงุฒ ูู ุงุฒ ูุจุฏุง ุจู ููุตุฏ ฺฉู ููุตุฏ ูููุฏุฑ ูุณุช. ุงูุจุชู ูุชููู ุงุณู ูุงู ูู ุจุฐุงุฑู ฺฉู ุฏุฑ ุงู ุตูุฑุช ุฏุฑ ุญู ุงูุชูุงูุ ุงุณู ูุงู
ุฑู ูู ุนูุถ ูฺฉูู. ุนู ุงุทูุงุนุงุช ุฏุงุฎู ูุงู ูุจู ูุง ูููููุ ุงูุง ุงุณูุด ุนูุถ ูุดู. ฺฉู ุฎุจ ุงุฒ ููู ุจุฑุง ุชุบุฑ ูุงู ฺฉ ูุงู ุฏุฑ ูพูุดู
ูุนู ูู ูุดู ุงุณุชูุงุฏู ฺฉุฑุฏ. ุจุฑุง ุฏุฏู ููู ูุงู ูุง ู ูููุฏุฑูุง ุฏุณุชูุฑ ls. ุจุฑุง ุฏุฏู ุจุง ุฌุฒุงุช ุจุดุชุฑ ls -a ู ุจุฑุง ุฏุฏู ุฌุฒุงุช
ูุงูุน ุงุฒ ls -al ุงุณุชูุงุฏู ูฺฉูู ฺฉู ูฺฏู ฺฉ ุณุงุฎุชู. ฺฉู ุณุงุฎุชู. ุณุทุญ ุฏุณุชุฑุณุด ฺู. ุจุฑุง ุฏุฏู ฺฉุงุฑูุช ุฏุงุฑฺฉุชูุฑ ูู ุฏุณุชูุฑ pwd
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
ูุตู ุฏูู - ฺฏุช ููุฏูุงุช
11- ุฑููุฏ ุฐุฎุฑู ุชุบุฑุงุช ุฏุฑ ฺฏุช ุจู ฺู ุตูุฑุช ูุณุชุ
ุชูุถุญุงุช ุฌุงูุจ ุจูุฏ. ุจุฑุง ุฎูุฏู ุฏฺฏู ุจู ุฏุฑุฏ ููุฎูุฑู. ุงฺฏู ุจุฎูุงู ุฏูุฑู ุจุณุงุฒู ูุชููู ุงุฒุด ุงุฏู ุจฺฏุฑู.
12- ฺฏุช ฺุทูุฑ ฺฏุฐุดุชู ุฑู ุฐุฎุฑู ูฺฉููุ
13- ูุจุญุซ git snapshot
14- ูุจุญุซ staging area
15- ุจุฑู ุฏุณุช ุจู ฺฉุฏ ุจุดู!
16- ูุญูู ฺฉุงูุช ฺฉุฑุฏู ู ุจุฑุณ ูุงฺฏ ูุง
17- ุฏุณุชูุฑ git add
18- ุตูุฑุช ุชูุฑู ูุฑูุฑ ูุจุงุญุซ
19- ูพุงุณุฎ ูุฏุฆู ุชูุฑู ุจู ููุฑุงู ูฺฉุงุช
ุงุฒ ุงูู ูุตู ฒ ุชุง ุงูุฌุง ุจู ฺฉุงุฑ ุฎูุฏู ุฎู ููุงุฏ. ุฌุงูุจ ู ููููู ุจูุฏ. ุงูุง ุจุฑุง ฺฏูุชู ุจู ุจูู. ุจุฑุง ุฎูุฏู ฺุฒ ุฌุฏุฏ ูุฏุงุดุชู.
20- ุงูฺฉุงู oneline ู reverse
ุจุง ุฏุณุชูุฑ git log --oneline ูุชููู ุฏฺฏู ุงุทูุงุนุงุช ุฌุฒ ุฑู ูฺฏุฑู ู ุฑุงุญุช ุชุฑ ุจู ูุงฺฏ ูุง ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดู.
ุจุง ุฏุณุชูุฑ git log --reverse ูู ูุชููู ฺฉุงูุช ูุง ุฑู ุจุฑุนฺฉุณ ุจุจูู. ุนู ุงููู ฺฉุงูุช ุฑู ุงูู ูุดูู ูุฏู. ููุฒูุงู ูู ูุดู
ูุฑ ุฏู ุชุง ุฑู ููุดุช ู ุชุฑุชุจุดูู ูู ูุฑู ูุฏุงุฑู.
21- ุณูฺ ูุง -a ู -m ุฏุฑ ฺฉุงููุฏ ฺฉุงูุช
ุฎู ููู ูุณุช. ุงูุง ุงฺฏู ูุงู ุฑู ุชุบุฑ ุฏุงุฏู ู ูุฎูุงู ุจุง ู ุฏุณุชูุฑ ูู ุงุถุงูู ุงุด ฺฉูู ุจู stage area ู ูู ููุฑ ุจุนุฏุด
ฺฉุงูุช ุจุฒููุ ูุชููู ุจููุณู git commit -a -m "peygham" ฺฉู ุฎูุฏุด ุงูู ููู ูุงู ูุง ุชุบุฑ ุงูุชู ุฑู ุจู ุงุณุชุฌ ุงุถุงูู ูฺฉูู
ู ุจุง ูพุบุงู ฺฉู ููุดุชู ฺฉุงูุช ูู ูฺฉูู. ูุดู ุจู ุทูุฑ ุฎูุงุตู ุชุฑ git commit -am "peygham" ูู ููุดุช. ูฺฉุชู ุง ฺฉู ุฏุงุฑู ูุงู ูุง
ุฌุฏุฏ ุฑู ุงุถุงูู ููฺฉูู. ุนู ุจุฑุง ุงู ฺฉู ูุงู ูุง ุชุบุฑ ุฏุงุฏู ุดุฏู ุฑู ู ฺฉุงูุช ุจุฑุง ุชุบุฑุงุชุดูู ุจุฒูู ุฎูุจู. ุจุฑุง ูุงู ูุง
ฺฉู ุจุฎูุงู ุงุถุงูู ฺฉูู ุฌุฏุงฺฏุงูู ุจุงุฏ git add ุฑู ุจููุณู.
22- ุงุตูู ููุดุชู ฺฉุงูุช ูุง
ูฺฉุชู ุง ฺฉู ุฏุงุดุชุ ููุช ฺฏุช ฺฉุงูุช ุฎุงู ุจุฏูู -m ูุฒุฏุ ุชู vscode ุจุนุฏ ุงุฒ ุฎุท ุงููุ ฒ ุชุง ุงูุชุฑ ุฒุฏ ู ฺุฒูุง ฺฉู ููุดุช ุงููุง ุฏฺฏู
ูููุฏู. ุฏุฑ ูุงูุน ุจุฏูู ฺฉุงูุช ูุณุชู ฺฉู ุชูุถุญุงุช ุทููุงู ุฑู ูุดู ุงููุฌุง ููุดุช ฺฉู ุญุงูุช ุนุงุฏ ููุช ฺฏุช ูุงฺฏ ูุฒูู ุงุฐุช ูฺฉูู. ุงูุง
ุชูุถุญ ุจุดุชุฑ ุฑุงุฌุน ุจู ุงูู ฺฉุงูุช ุงฺฏู ุฏุงุฑู ูุดู ููุดุช.
23- ุญุฐู ูุงู ฺฉุงูุช ุดุฏู ุงุฒ ูพุฑูฺู
24- ุฏุณุชูุฑ git rm
ููุช ู ูุงู ุฑู ูพุงฺฉ ูฺฉููุ ุจุฑุง ุงู ฺฉู ุจู ฺฏุช ูู ุจูููููู ุจุนุฏุด ุจุงุฏ ุจฺฏู git add esme_file ฺฉู ฺฏุช ุจูููู ูพุงฺฉ ุดุฏู ุงูู
ูุงู ุญุงูุช ุฌุฏุฏ ุงุฒ ุงุณุชุฌูฺฏ ุงุฑุง ูุณุช ู ุจุนุฏ ฺฉุงูุชุด ฺฉูู. ุญุงูุง ุงฺฏู ุจุฎูุงู ุฎูุฏ ฺฏุช ู ูุงู ุฑู ูพุงฺฉ ฺฉูู ู ุจู ุงุณุชุฌูฺฏ ุงุฑุง
ูู ุจุจุฑูุ ูุชููู ุงู ฒ ุชุง ูุฑุญูู ุฑู ฺฉ ฺฉูู. ุนู ุจู ุฌุง ุงู ฺฉู ูุงู ุฑู ูพุงฺฉ ฺฉูู ู ุจุนุฏ ุจููุณู git add file_e_paak_shode
ุจู ุฌุงุด ุชู ู ูุฑุญูู ูููุณู git rm esme_file ู ุงู ุทูุฑ ุฎูุฏุด ูุงู ุฑู ูพุงฺฉ ูฺฉูู ู ุจู ุงุณุชุฌูฺฏ ุงุฑุง ูู ูุฑู. ุนู ูุงุฒู ูุณุช
ุฏฺฏู ุจุฑุง ุงูู ูุงู git add ุฑู ุจููุณู ู ู ูุฑุญูู ฺฉูุชุงู ุชุฑ ูุดู. ุงูุง ฺฉุงูุช ููฺฉูู. ฺูู ุดุงุฏ ุจุฎูุงู ุงูู ูุงู ุฑู ุจุฑฺฏุฑุฏููู
ู ุง ุจุฎูุงู ุชุบุฑุงุช ุฏฺฏู ุฑู ูู ููุฑุงู ุจุง ุงูู ฺฉุงูุช ุงุนูุงู ฺฉูู.
25- ุงูฺฏู ุฏุฑ ุงูุชุฎุงุจ ูุงู ูุง
ุฌุงูุจ ุจูุฏ. ุฏุฑ ููุฑุฏ ฺฉุงุฑ ุจุง ูุงู ูุง ู ุขุฏุฑุณ ุฏู ุจูุฏ. ุฑู ุงููุง ูุณูุท ุจุดู ุงูู ุญูู. ูฺฉุชู ุฌุฏุฏ ุงุฒ ฺฏุช ูุฏุงุดุช. ูุซู ูููู ูุงูฺฏุฐุงุฑ
ูุงู ูุง ุงูุง ูุณุช ฺฉู ูุซูุง *.txt ุนู ููู ูุงู ูุง ุจุง ูพุณููุฏ txt ุฏุฑ ูููุฏุฑ ูุนู ู ุง */*/*.txt ุนู ููู ูุงู ูุง ุจุง ูพุณููุฏ txt
ุฏุฑ ุงู ูููุฏุฑ ู ูููุฏุฑูุง ุฏุงุฎูุด ู ูููุฏุฑูุง ุฏุงุฎู ุงูููุง.
26- ุญุฐู ุงุฒ ุงูุฏฺฉุณ
ุฌุงูุจ ุจูุฏ. ุจุฑุง ุฏุฑฺฉ ููููู ุจูุชุฑ ุฎูุจ ุจูุฏ. ูู ุฎู ูู ุฎุงุต ูุจูุฏ ู ูฺฉุชู ุง ูุฏุงุดุช.
27- ูุธุฑ ุดูุง
28- ุชุบุฑ ูุงู ุจุง git mv
ููุช ู ูุงู ุฑู rename ูฺฉููุ ุจุฑุง ุดูุงุณููุฏู ุจู ฺฏุชุ ุจุงุฏ ุจูุด ุจฺฏู ูพุงฺฉ ฺฉุฑุฏู ฺฉ ูุงู ุฑู ุจู ุงุณุชุฌูฺฏ ุงุฑุง ุงุถุงูู ฺฉูู ู ุณุงุฎุชู
ุดุฏู ูุงู ุฌุฏุฏ ุฑู ูู ุจู ุงุณุชุฌูฺฏ ุงุฑุง ุงุถุงูู ฺฉูู ู ุฏู ุชุง ูุงู ุฑู ุจุงุฏ ุงุถุงูู ฺฉูู. ุจุนุฏ ุฎูุฏุด ุจุง ุชูุฌู ุจู ูุญุชูุงุช ูุชูุฌู ูุดู ฺฉู
ุนูู ฺฉู ุงูุฌุงู ุฏุงุฏู rename ูุณุช. ุจุฑุง ุฑุงุญุช ฺฉุงุฑ ูุชููู ุจู ฺฏุช ุจฺฏู rename ฺฉูู ฺฉู ุฏฺฏู ูุง ูู ุฒุงุฏ ูููุณู. ูุซูุง ุจุฑุง ุชุบุฑ ูุงู
ูุงู 1.txt ุจู 2.txt ูุดู ููุดุช git mv 1.txt 2.txt ฺฉู ุฎูุฏุด ุฑูู ูฺฉูู ู ฺูู ุชู ุงุณุชุฌูฺฏ ุงุฑุง ุจูุฏุ ฺฉุงูู ฺฉุงูุชุด ฺฉูู ุจุนุฏ.
ุงฺฏู ุงุฒ ุทุฑู ุณุณุชู ุนุงูู ฺฉ ูุงู ุฑู rename ฺฉูู ฺฉู ุฎุจ ุจุง ุฏุณุชูุฑ ฺฏุช ุงูุฌุงู ูุฏุงุฏู ู ุงููุฌุง ุจุงุฏ ุฏู ุชุง ุฑู ุฌุฏุงฺฏุงูู add ฺฉูู ุง ุงฺฏู
ูุดุฏ ุจุง git add . ุง git add *.py ู ุงู ุฌูุฑ ฺุฒุง ุงุถุงูู ฺฉูู.
29- ุฏุฑฺฉ wd ู sa ู repo
wd ูุฑฺฉูฺฏ ุฏุงุฑฺฉุชูุฑ ูุณุช. sa ุงุณุชุฌูฺฏ ุงุฑุง ู repo ูู ุฑูพุงุฒุชูุฑ. ุงุฒ ูุธุฑ ููููู ุฎู ูุฏู ุฎูุจ ู ูพุฑุจุงุฑ ุจูุฏ. ุฎู ุฌุงูุจ ุจูุฏ ู
ูุงูุนุง ุนุงู ุชูุถุญ ุฏุงุฏ. ูุฌุฏุฏ ูู ุจุจูู ุญุชูุง ูุงุฏู ุฏุงุฑู. ูฺ ฺฉุฏ ูุฒุฏ ู ููุท ุชูุถุญ ุจูุฏ. ุงูุง ุชูุถุญ ููููู ู ุนุงู ุชูุงูุช ูุง ุญุงูุช ูุง
ุชุฑฺฉ ูุดุฏู ู ุงุณุชุฌ ุดุฏู ู ฺฉุงูุช ุดุฏู.
30- ุฏุณุชูุฑ git status -s
ุฎู ุชูุถุญุงุช ุจุงุญุงู ุฏุงุดุช ู ุฌุงูุจ ุจูุฏ. ุงูุฌุง ุฏฺฏู ููููุณู ุจุงุฏ ฺฉุงุฑ ฺฉูู ุจุงูุงุด ุชุง ุฏุณุชู ุจุงุฏ. ุฏุฏู ุฏูุจุงุฑู ูุฏู ูู ุจุฏ ูุณุช. ุงูุง
ฺฉุงุฑ ฺฉุฑุฏู ุจุง ุงู ุฏุณุชูุฑ ูุณุช ฺฉู ุจุงุนุซ ูุดู ุฎูุจ ุงุฏ ุจฺฏุฑู.
31- ุฏุณุชูุฑ ููู git diff
ุงู ูุฏู ู ุจุนุฏุ ุฑุงุฌุน ุจู ุฏุณุชูุฑ git diff ุจูุฏ. ุจุง ุฏุณุชูุฑ git diffุ ุชูุงูุช ุชูุงู ูุงู ูุง ุชุบุฑ ุงูุชู ุฑู ุฏุฑ ูุฑฺฉูฺฏ ุฏุงุฑฺฉุชูุฑ ุจุง
ุงุณุชุฌูฺฏ ุงุฑุง ุจูููู ูฺฏู. ุงฺฏู ุจุฎูุงู ุจุฑุง ู ูุงู ุฎุงุต ุฑู ุจุจูู ุงุณูุด ุฑู ูู ูููุณู ูุซูุง git diff test.py ฺฉู ุชูุงูุช ุชูุงู ูุงู ูุง
ุฑู ุฏฺฏู ููุฏู. ููุท ูููู ูุงู ฺฉู ูุฑฺฉูฺฏ ุฏุงุฑฺฉุชูุฑ ุจุง ุงุณุชุฌูฺฏ ุงุฑุง ฺู ูุฑู ุฏุงุฑู. ุชู ูุฏู ุจุนุฏ ูฺฏู ฺฉู ุงฺฏู ุจุฎูุงู ุชูุงูุช
ุงุณุชุฌูฺฏ ุงุฑุง ุจุง ุฑูพุงุฒุชูุฑ ุฑู ุจุจูู ุงุฒ git diff --staged ุงุณุชูุงุฏู ูฺฉูู ฺฉู ุงฺฏู ูุงู ุฑู ูููุณู ุชูุงูุช ุชูุงู ูุงู ูุง ุงุณุชุฌูฺฏ
ุงุฑุง ุจุง ุฑูพุงุฒุชูุฑ ุฑู ูุฏู ู ุงฺฏู ุจููุณู ููุท ูููู ููุฑุฏ ุฑู.
32- ุฏุณุชูุฑ diff ุจุฑุง stage
33- ุนููุงุช git diff ุฏุฑ vscode
ุฑุงุฌุน ุจู ฺฉุงุฑ ฺฉุฑุฏู ุจุง ูุณูุช ุณูุฑุณ ฺฉูุชุฑู ู ุงุณ ฺฉุฏ ฺฏูุช ฺฉู ุฌุงูุจ ุจูุฏ. ููุดุชู ุฎู ูุงุฏู ูุฏุงุฑู. ฺฉุงุฑ ฺฉูู ุฏุณุชู ุจุงุฏ ุจูุชุฑู.
34- ุฏุฑุฎูุงุณุช
35- ูฺฉุชู ููู difftool
36- ุชูุธูุงุช difftool
ุงู ุชุบุฑุงุช ุฑู ุงูุฌุงู ูุฏุงุฏู. ุจู ุตูุฑุช ูพุด ูุฑุถ vscode ุฎูุฏุด ุชู ูุณูุช ุณูุฑุณ ฺฉูุชุฑู ุฏุงุฆู git status ุฑู ุงุฌุฑุง ูฺฉูู ู ูุชููู ุจู ุตูุฑุช
ฺฏุฑุงูฺฉ ุชุบุฑุงุช ุชูุงู ูุงู ูุง ุฑู ุจุจูู ฺฉู ุฎูุฏู ูู ุงุณุชูุงุฏู ูฺฉูู. ุญุช git diff --staged ุฑู ูู ูุดู ุงุฒ ูููู ูุณูุช ุฏุฏ. ุงูุง ุงู
ุงุจุฒุงุฑ difftool ุฏุฑ vscode ุจุฑุง ุงูุงู ูุณุช. ูุง ุจุง ุฏุณุชูุฑ git diff ุง git diff --staged ูุชููู ูุซูุง ุจุจูู ฺฉู ูุงูููู ุชู ฑฐฐ ฺฉุงูุช
ูุจู ุจุง ฑฐฒ ฺฉุงูุช ูุจู ฺู ุชูุงูุช ุฏุงุฑู. ุชู ุชูุธูุงุช ฺฉู ุงูุฌุง ุงูุฌุงู ุฏุงุฏุ ูุชููู ุจูุด ุจฺฏู ฺฉู ุงุจุฒุงุฑ ูพุด ูุฑุถ ููุงุด diff ู ุงุณ ฺฉุฏ
ุจุงุดู ฺฉู ุจุนุฏ ููุช ุจูุด ฺฏูุชู vim ู ุงูุง ุฑู ุจุงุฒ ูฺฉูู ุจุฑุงููู. ฺฉูุง ุฎู ฺฉู ุงุณุชูุงุฏู ูุดู ููฺู ฺุฒ. ุงูุง ุฎุจ ุจู ูุฑ ุญุงู ุงู ุชูุถุญุงุช
ุฑู ููุดุชู ฺฉู ุจุฏููู ฺ ูุณุช. ุฏุฑ ุญุงู ุญุงุถุฑ ุจุงุฒ ูู ุจู ุณุณุชูู ุงุนูุงู ูฺฉุฑุฏู.
37- ุฏุณุชูุฑ ููู git restore
ุฌุงูุจ ุจูุฏ. ุชูุถุญ git restore --staged ุจูุฏ ฺฉู ุฏููุง ุจุฑุนฺฉุณ git add ูุณุช. ฺุฒ ุฑู ฺฉู ุจู ุญุงูุช staged ุจุฑุฏู ุจุฑูฺฏุฑุฏููู ุจู ุญุงูุช
unstaged ู ุฏุณุชูุฑ git restore ุฎุงู ฺฉู ฺุฒ ุฑู ฺฉู ุชุบุฑ ุฏุงุฏู ู ูููุฒ stage ูุดุฏู ุฑู ูุชููู ุจุฑฺฏุฑุฏููู ุจู ุญุงูุช ูุจู ุงุฒ ุชุบุฑุงุช
ุนู ุขุฎุฑู ูุฑฺู ฺฉุงูุช ุดุฏู ูุนู. ุฌุงูุจ ุจูุฏ. ุจุง ุชูุฑู ฺฉุฑุฏู ุจูุฏ ฺฉู ูุชูุฌู ุดุฏู ฺู ุทูุฑ ฺฉุงุฑ ูฺฉูู. ุงูุง ุฏุฏู ููู ูู ุจุฏ ูุณุช. ุญุงูุง ุงฺฏู
ู ูุงู ุฑู ุฌุฏุฏ ุงุถุงูู ฺฉููุ ุจุง git restore --staged ูุดู ุจุฑุด ฺฏุฑุฏููุฏ ุจู ุญุงูุช unstaged. ุงูุง ุฏุณุชูุฑ git restore ุฑูุด ฺฉุงุฑ ููฺฉูู.
ฺูู ุชุงุฒู ุงุฌุงุฏ ุดุฏู ู ุงู ูุงู ุขุฎุฑู ฺฉุงูุช ูุฏุงุฑู. ุฎูุดุจุฎุชุงูู ุฏุณุชูุฑ git restore ุจุงุนุซ ููุดู ฺฉู ุงูู ูุงู ูพุงฺฉ ุจุดู. ฺฏุช ฺฉูุง ุงูู ุฑู
ุชุฑฺฉ ููฺฉุฑุฏู. ุงฺฏู ุจุฎูุงู ูุงู ูุง ุงุถุงูู ุฑู ูพุงฺฉ ฺฉูู ูุดู ุงุฒ ุฏุณุชูุฑ git clean ุงุณุชูุงุฏู ฺฉุฑุฏ ฺฉู ูุงู ูุง untaracked ุฑู ูพุงฺฉ ูฺฉูู.
ููุชู ุฎูุฏุด ุจู ูุง ูุดุฏุงุฑ ูุฏู. fatal. ฺูู ุงุญุชูุงูุง ุจุง ุฏุณุชูุฑ rm ุณุณุชู ูุงุฏ ูพุงฺฉุด ูฺฉูู ู ุฏฺฏู ูุงุจู ุจุฑฺฏุดุชู ูุณุชุ ุจู ูุง ุงุฑูุฑ ูุฏู
ูฺฏู ฺฉู ุจุง ูฺ ุขูพุดู ุงุณุชูุงุฏู ูฺฉุฑุฏ. ูุซูุง ูุชููู ุจุง -f ุจุฒูู ฺฉู git clean -f ุฏฺฏู ูุงุฏ ูุฑ ฺ ุขูุชุฑฺฉุฏ ูุณุช ุฑู ูพุงฺฉ ูฺฉูู ู ุฏฺฏู
ูุงุจู ุจุฑฺฏุฑุฏููุฏู ูุณุช. ุฏุฑ ูุงูุน git clean -f file_name ูุซู rm file_name ุนูู ูฺฉูู. git clean -i ูู ุฒุฏู ุฌุงูุจ ุจูุฏ. ุขูพุดู ูุฏู ฺฉู
ฺฉุงูู ุฎูุฏุด ุชูุถุญ ูุฏู. ูุซูุง ูุชููู ููู ุฑู ุงูุชุฎุงุจ ฺฉูู. ุง ููุฑุฏ ุงุฒููู ุจูพุฑุณู. ุง ูุงู ูุง ุฑู ุจู ูุง ูุดูู ุจุฏู ู ุงูุชุฎุงุจ ฺฉูู ู ุง
ุงู ฺฉู ูพุชุฑู ุจูุด ุจุฏู. ุจูู ุขุณูู ุจูุฏู ุชุณุช ฺฉุฑุฏู ู ุฌุงูุจ ุจูุฏ. ุงูุง ูพุชุฑู ุฑู ูุชููุณุชู ุฏุฑุณุช ุจุฏู. ุฎูุงุตู ุฌุงูุจ ุจูุฏ ุงูุง ฺูู ุฎู ฺฉุงุฑุจุฑุฏ
ูุจูุฏ ูพ ุงูุด ุฑู ูฺฏุฑูุชู.
38- ูพุดุช ูพุฑุฏู ูุงูุน git restore
ุฎู ุฌุงูุจ ูุจูุฏ. ุฎูุฏุด ูู ูฺฏูุช ุจุงุนุซ ฺฏุฌ ุดุฏู ูุดู. ุจุง ูููู ูุฏู ูุจู ฺฉู ูุชูุฌู ุดุฏู ู ุชูุถุญุงุช ุฎูุฏู ฺฉู ููุดุชู ุงุฏุงูู ุจุฏู.
39- ุชูุฑู restore
ุชูุฑู ุฌุงูุจ ุจูุฏ. restore ุฑู ุจูุชุฑ ุฏุฑฺฉ ฺฉุฑุฏู. ุชูุถุญุงุชุดู ุฎูุจ ุจูุฏ.
40- ููููู HEAD
ฺุฒ ฺฉู ูููุฏู ุงูู ฺฉู HEAD ุฏุฑ ูุงูุน ู ุงุดุงุฑู ฺฏุฑ ูุณุช ุจู ุขุฎุฑู ฺฉุงูุช ฺฉู ฺฉุฑุฏู. ูุชููู ุจูุด ุจฺฏู ฒ ุชุง ูุจู ุง ณ ุชุง ูุจู.
ุชู ูุตู ุจุฑูฺ ฺฉุงูู ุชุฑ ุชูุถุญ ุฏุงุฏู.
41- ููููู ู ฺฉุงุฑุจุฑุฏ HEAD
42- ุงุณุชูุงุฏู ุงุฒ git restore ู ููฺฏ source--
ุฎู ูุฏู ุฌุงูุจ ู ููู ุจูุฏ. ููุช ูุง ูููุณู git restore esme_file ู ุจู ุฏุณุชูุฑ restore ูุฑูุฏ ููุฏูุ ุฎูุฏุด ูุฑุฌุนุด ุฑู ูุฐุงุฑู
HEAD. ูพุณ ุฏุฑ ูุงูุน ูุฑุฌุน ุฏุงุฑู ู ุฏูุงูุชุด HEAD ูุณุช. ุงูุง ูุง ูุชููู ุชุนู ฺฉูู. ูุซูุง ูุชููู ุจููุณู git restore --source=x esme_file
ฺฉู x ุดูุงุฑู ฺฉุงูุช ูุณุช ฺฉู ูุจูุง ุงูุฌุงู ุฏุงุฏู. ูุซูุง ุชู ดฐ ุชุง ฺฉุงูุช ูุจู ู ูุงู ุฑู ูพุงฺฉ ฺฉุฑุฏู ุจูุฏูุ ูุชููู ุงู ุทูุฑ ุจุฑุด ฺฏุฑุฏููู
ุจุฏูู ุงู ฺฉู ุจูู ฺุฒูุง ุจู ูู ุจุฑุฒู. ุงูุจุชู ุฏูุช ฺฉูู ุจุฑุง ูุงู ูุณุช ฺฉู ูพุงฺฉุด ฺฉุฑุฏู ุจูุฏู. ุงฺฏุฑ ุงุณู ูุงู ุฑู ุจููุณู ฺฉู ูููุฒ ูุฌูุฏ ุฏุงุฑูุ
ูุงู ุงูู ูููุน ุฑู ูุงุฑู ุจู ุงูุฌุง ู ุงุณุชุฌูฺฏ ุงุฑุง ู ุงูฺฏุงุฑ ฺฉู ุฎูุฏููู ุฏุณุช ูุงู ุฌุฏุฏ ุฑู ุชุบุฑ ุฏุงุฏู. ุจุนุฏ ุฎูุฏููู ุชุตูู ูฺฏุฑู ฺฉู
ฺฺฉุงุฑ ฺฉูู. ูฺฉุชู ููู ูู ุงู ฺฉู ุฏูุช ฺฉูู. ุชุณุช ูฺฉุฑุฏู ุงูุง ุงฺฏู ู ูุงู ุฑู ุชุบุฑ ุจุฏู ุฏุฑ ุญุงู ุญุงุถุฑ ู ุฏุฑ ุญุงู ุชุฑฺฉ ุจุงุดู ู ุจู ุงุณุชุฌูฺฏ ุงุฑุง
ุงุถุงูู ุงุด ูฺฉุฑุฏู ุจุงุดูุ ู ุจุนุฏ ุงู ูุฏู restore ฺฉูู ุงุฒ ูุฏู ูุงุ ูุงุนุฏุชุง ฺฉุด ุงุฒ ุจู ูุฑู. ฺูู ูู ุงุฒ ุชู ูุฑฺฉูฺฏ ุฏุงุฑฺฉุชูุฑ ุฑูุด ู
ุชุบุฑุงุช ุงุนูุงู ฺฉุฑุฏู ู ูููุฒ ูุงุฑุฏ ุงุณุชุฌูฺฏ ุงุฑุง ูฺฉุฑุฏู. ูพุณ ุงฺฏู ฺฉ ุงุฒ ุญุงูุช ูุง ูุฏู ุฑู restore ฺฉูู ุชุบุฑุงุช ุงูุฑูุฒ ูู ุงุฒ ุจู ูุฑู.
ุฎูุงุตู ุงู ฺฉู ูููุน restore ฺฉุฑุฏู ุญูุงุณู ุจุงุดู ู ุฏูุช ฺฉูู. ูฺฉุชู ููู ุงูู ฺฉู ุงฺฏู ููุท ุจููุณู git restore --source=x ู ููุท ุดูุงุฑู ฺฉุงูุช ุฑู
ุจููุณู ู ุจุนุฏุด ูุงู ูููุณูุ ุงุฑูุฑ ูุฏู ูฺฏู ูุณุฑ ูุฏุงุฏ. ุฎูุฏู git restore --source=x * ููุดุชู ุฎูุฏุด ุชูุงู ุณุงุฎุชุงุฑ ุฑู ุจุฑฺฏุฑุฏููุฏ ุจู
ุงูู ุญุงูุช ู ุฎู ูุง ูพุงฺฉ ุดุฏูุฏ (ฺูู ุฑูุชู ุจูุฏู ุจู ุงููู ฺฉุงูุช D:) ุชูุงูุชุด ุจุง ุฑุณุช ฺฉุฑุฏู ุงู ุจูุฏ ฺฉู ููุช git log ูฺฏุฑูุชู ูุงฺฏ ูุง ุฑู ูู
ุจูู ูุดูู ูุฏุงุฏ. ุจุง git restore --source=x * ฺฉู ุงู ุจุงุฑ x ุขุฎุฑู ฺฉุงูุช ูุนู ุจูุฏุ ูฺ ุจุฑูฺฏุดุช D: ุฒุฏู git restore --source=x */*
ู ุงู ุจุงุฑ ูููุฏุฑูุง ู ูุงููุง ุฏุงุฎู ุจุฑฺฏุดุชู. ุงูุง ูุงู ูุง ุฏุงุฑฺฉุชูุฑ ุง ฺฉู ุชูุด ฺฏุช ุฑู ุงุฌุฑุง ฺฉุฑุฏู ุจูุฏู ุจุฑูฺฏุดุช ู ุงููุง ุฑู ุฏููู ุฏููู ุจุงุฏ
ูููุดุชู. ุงูุง ุจุง ฺฏุช ุฑุณุช ุฏุด ุฏุด ูุงุฑุฏ ููู ุจุฑูฺฏุดุช. ุฎูุงุตู. ูููุน ฺฉุงุฑ ุจุงูุงุด ุฏูุช ฺฉูู. ูฺฉุชู ุขุฎุฑ ุงู ฺฉู ุงฺฏู ุดูุงุฑู ฺฉุงูุช ุฑู ูุฎูุงู ุจููุณูุ
ูุดู ุจุง ุงุณุชูุงุฏู ุงุฒ ูุฏ ูู ุจู ฺูุฏ ฺฉุงูุช ูุจู ุจุฑฺฏุดุช. ูุซูุง git restore --source=HEAD~5 file_name ุนู ุจุฑู file_name ุฑู ุงุฒ ต ุชุง ฺฉุงูุช
ูุจู ุงุฒ HEAD ุจุงุฑ. ุนูุงูุชุด ูููุง ูุณุช ุชูุฏุง ูุณุช. ฺฉุงุฑ ฺฉูู ุงุฏ ูฺฏุฑู ุงู ููุดุชู ูุง ุฎู ูุงุฏู ูุฏุงุฑู.
43-ููููู ูุงู ูุง .keep
ุงฺฏู ุจุฎูุงู ู ูููุฏุฑ ุจุณุงุฒู ฺฉู ฺฏุช ุฏูุจุงูุด ฺฉูู ุงูุง ุฏุฑ ุญุงู ุญุงุถุฑ ูุงู ูุฏุงุฑู ฺฉู ุจุฐุงุฑู ู ููุฎูุงู ูุงู ุงุตู ุง ุฑู ุจุฐุงุฑูุ ุฑุงุฌู
ฺฉู ุฏุงุฎู ุงูู ูููุฏุฑ ู ูุงู ุจู ุงุณู .keep ูุฐุงุฑู. ุนู ูููุฏุฑููู ุฑู ุจุณุงุฒู ู ุฏุงุฎูุด ูุงู .keep ุฎุงู ุจุฐุงุฑู ููู ฺฏุช ฺฉุงุฑูุง ูุฏููู ฺฉู ุงูู
ูุงู ุจุฑุง ุงู ูุฏู ุจูุฏู. ูฺฉุชู ุฎุงุต ุฏฺฏู ุง ูุฏุงุดุช ุงู ููู. . ูู ุงูู ุงุณู ูุงู ูุง ุจุงุนุซ ูุดู ฺฉู ูุฏู ุจุงุดู.
44- ุฑูุน ุงุฑูุฑ ambiguous
ฺฏูุช ุงฺฏู ุฌุง ุงู ุงุฑูุฑ ุฑู ุฎูุฑุฏู ฺฉู ฺฏุช ููุดูุงุณู ุญุงูุง ุจู ุฎุงุทุฑ ุดุจู ุจูุฏู ุงุณู ูุงู ุง ูููุฏุฑ ุง ุณูุฑุณ ุง ูุฑ ฺ ูุณุชุ ุจุง ุฏู ุชุง ุฏุด ูุชููู
ุฌุฏุง ฺฉูู ฺฉู ุจูุด ฺฉูฺฉ ฺฉูู ูุซูุง ุงฺฏู git restore --source=HEAD~5 file1.py ฺฏุฑ ุฏุงุฏ ฺฉู ุงุณู ูุงู file1.py ุจุฑุง ูู ambiguous ุงุณุชุ ุจุง
ููุดุชู git restore --source=HEAD~5 -- file1.py ุจูุด ููููููู ฺุฒุง ฺฉู ุณูุช ฺูพ ูุณุชูุฏ ูุงู ูุณุชูุฏ (ุณูุฑุณ ู ฺุฒุง ุฏฺฏู ูุณุชูุฏ) ู ฺุฒุง
ฺฉู ุณูุช ุฑุงุณุช ูุณุชูุฏ ุงุณู ูุงู ูุณุชูุฏ. ฺฏูุช ููุท ุงูุฌุง ู ุจุฑุง ุฏุณุชูุฑ restore ูุณุช. ููู ุฌุง ุฏุฑ ฺฏุช ุงูุทูุฑ ูุณุช. ฺฉูุด ููู ุจูุฏ ู ููุดุชู ู ูุงุฒู
ูุณุช ุฏฺฏู ููู ุฑู ุจุจูู.
45- ุฏุณุชูุฑ alias ู ฺฉุงุฑุจุฑุฏ ุขู
ุฌุงูุจ ุจูุฏ. ุงฺฏู ุจุฎูุงู ุฎูุฏููู ุฏุณุชูุฑ ุจู ฺฏุช ุงุถุงูู ฺฉูู ู ฺฉุงุณุชููุงุฒุด ฺฉููุ ูุชููู. ูุซูุง ุฎูุฏุด ุจุฑุง unstage ฺฉุฑุฏู ู ุฏุณุชูุฑ ุณุงุฎุช ู ููุดุช
git config --global alias.unstage "restore --staged" ุงู ฺฉุงุฑ ุจุงุนุซ ูุดู ฺฉู ุชู ูุงู ุชูุธูุงุชุด ุฏุงุฎู ูุณูุช alias ููุดุชู ุจุดู ฺฉู ูุฑ ููุช ูุง
ุชู ฺฏุช ููุดุชู unstage ุฎูุฏุด ุจู ุฌุงุด ุงุฒ restore --staged ุงุณุชูุงุฏู ฺฉูู. ุนู ุงุฒ ุงูุงู ุจู ุจุนุฏ ุชู ฺฏุช ูู ูุชููู ุจููุณู git unstage file_name
ู ุงู ุทูุฑ ูุงู ฺฉู ุชู ุญุงูุช staged ูุณุช ุจุฑูฺฏุฑุฏู ุจู ุญุงูุช unstaged. ุฎูุฏู ุฏุณุช ุชู ูุงูุด ุงุณู unstaged ุฑู ุนูุถ ฺฉุฑุฏู ฺฏุฐุงุดุชู haghdashdefo
D: ู ุฏุฏู ฺฉู ฺฉุงุฑ ูฺฉูู ุนู ููุดุชู git haghdashdefo file2.txt ู ูุงู ฺฉู ุชู ุญุงูุช staged ุจูุฏ ุฑู ุจู ุญุงูุช unstage ุจุฑุฏ. ุฎูุงุตู ุงู ฺฉู
ุฎูุฏููู ูุชููู ุฏุณุชูุฑุงุช ุฌุฏุฏ ุจุฑุง ุฑุงุญุช ฺฉุงุฑ ุชุนุฑู ฺฉูู. ูู ุจุฑฺฏุฑุฏููุฏู ุจู ูููู unstage ู ุฑู ุณุณุชู ูู ูุณุช. ุงูุง ุฎูุฏุด ฺฏูุช ฺฉู ุชู ุฏูุฑู
ุงุณุชูุงุฏู ููฺฉูู. ูู ฺุฒ ุฌุงูุจ ุจูุฏ. alias ูุง ุฏฺฏู ุง ฺฉู ุณุงุฎุชู. goal ุจุฑุง log --graph --oneline --all ู oal ุจุฑุง log --oneline --all
46- ุฏุงูููุฏ ูุงู ุชูุฑู
47- ุชูุฑู restore
48- ุฏุณุชูุฑ git amend
ุงฺฏู ู ฺฉุงูุช ฺฉุฑุฏู ุงูุง ุงุฏููู ุงููุฏ ฺฉู ู ุชุบุฑุงุช ุฏฺฏู ุง ูู ุจุง ุงู ฺฉุงูุช ุจูุฏู ู ููุฎูุงู ฺฉุงูุช ุฌุฏุง ุจุฒููุ ูุชููู
ุงุฒ ุฏุณุชูุฑ git commit --amend ุงุณุชูุงุฏู ฺฉูู ฺฉู ุฑู ุขุฎุฑู ฺฉุงูุช ุฏูุจุงุฑู ฺฉุงูุช ูฺฉูู. ูุง ุฑู ูุงุฑุฏ ุงุฏุชูุฑ ูฺฉูู ฺฉู ู ูพุบุงู ุจุฑุงุด ุจุฐุงุฑู.
ูุชููู ุจุง git commit --amend -m "peygham" ููููุฌุง ุจฺฏู ู ุฏฺฏู ูุง ุฑู ูุงุฑุฏ ุงุฏุชูุฑ ูฺฉูู. ู ุง ุงฺฏู ูพุบุงูุด ุฑู ููุฎูุงู ุนูุถ ฺฉูู ูุชููู 
ุงุฒ ุณูฺ --no-edit ุงุณุชูุงุฏู ฺฉูู ู ุจููุณู git commit --amend --no-edit ฺฉู ุฏฺฏู ูพุบุงู ุฌุฏุฏ ูุฏู ู ูุงุฑุฏ ุงุฏุชูุฑ ูู ูฺฉูู ูุง ุฑู. ุงูุง ุฑู
ูููู ฺฉุงูุช ูุจู ุงุนูุงู ฺฉูู ู ฺฉุงูุช ุฌุฏุฏ ูุณุงุฒู.
ูฺฉุชู ููู ุงูู ฺฉู ุงููุฏุ ุฏูุจุงุฑู ฺฉุงูุช ูฺฉูู ู ูุดุด ูู ุนูุถ ูุดู. ูพุณ ุงฺฏู ููฺฉุงู ุจูุฏู ู ูููู ูุญุธู ุฎูุงุณุชู ุชุบุฑ ุจุฏู ู ฺฉุณ ุฏฺฏู ุง ุจู ูู ูุงุจุณุชู
ูุจูุฏ ูุชููู ุงุณุชูุงุฏู ฺฉูู. ุฏุฑ ุบุฑ ุงู ุตูุฑุช ููฺฉูู ุจุฑุง ุจูู ูุดฺฉู ูพุด ุจุงุฏ.
49- ุฏุณุชูุฑ git show
ุจุง ููุดุชู git show commit_hash ูุชููู ุจุจูู ฺฉู ุชู ู ฺฉุงูุช ฺู ุชุบุฑุงุช ุฑุฎ ุฏุงุฏู ุจูุฏ ู ฺู ุฒูุงู ุจูุฏ ู ฺฉ ฺฉุงูุช ฺฉุฑุฏู ุจูุฏ. ูุชููู ุจุนุฏุด
ู : ูู ุจุฐุงุฑู ู ุจฺฏู ฺฉู ู ูุงู ุฎุงุต ุฑู ุจู ูุง ูุดูู ุจุฏู. ูุซูุง git show 35x83s6:seen.txt ฺฉู ูุงุฏ ูุงู seen.txt ุงูู ฺฉุงูุช ุฑู ุจู ูุง ูุดูู ูุฏู.
50- ุฏุณุชูุฑ ls-tree
ุจุฑุง ูุณุช ฺฉุฑุฏู ุณุงุฎุชุงุฑ ุฏุฑุฎุช ูพุฑูฺู ุจุง ุฏุณุชูุฑ git ls-tree commit_hash ูุชููู ุจุจูู ุณุงุฎุชุงุฑ ุฏุฑุฎุช ูพุฑูฺู ุฏุฑ ุงูู ฺฉุงูุช ฺู ุดฺฉู ุจูุฏู.
ูุซูุง git ls-tree head ูุดูู ูุฏู ฺฉู ุงูุงู ุณุงุฎุชุงุฑ ูพุฑูฺู ฺู ุดฺฉู ูุณุช. ู git ls-tree head~10 ูุดูู ูุฏู ฺฉู ุณุงุฎุชุงุฑ ฑฐ ุชุง ฺฉุงูุช ูุจู ฺู ุดฺฉู ุจูุฏู.
ุฎูุงุตู ูุชููู ูุด ุดุฏู ฺฉุงูุช ุฑู ูู ุจูุด ุจุฏู ู ุณุงุฎุชุงุฑ ุงูู ุฒูุงู ุฑู ุจู ูุง ูุฏู. ุชู ุฌูุงุจ ฺฉู ูุงุฑูุ ุงููุด ถ ุชุง ุฑูู ูุณุช ฺฉู ุงุญุชูุงูุง ูููู ุณุทุญ ุฏุณุชุฑุณ
ูุงู ุง ูููุฏุฑ ูุณุช. ุจุนุฏุด ฺฉููู blob ุง tree ุฑู ูููุณู. blob ุนู ฺฉู ุงูู ฺฉู ุฌููุดู ู ุฏุฑ ุงุฏุงูู ูููุณู ูุงู ุจูุฏู ู tree ุนู ุฎูุฏุด ู ุณุงุฎุชุงุฑ
ุฏุฑุฎุช ุฏฺฏู ุฏุงุฑู. ุจุนุฏ ุงุฒ ุงูู ูุด ุดุฏู ุงูู ูุงู ุง ุงูู ุฏุฑุฎุช ุฑู ุฏุฑ ุงูู ุฒูุงู ูููุณู. ู ุงฺฏู ุจุฎูุงู ุฑุฒุชุฑ ุจุฑุฑุณุด ฺฉููุ ูุซูุง ุจุฎูุงู ุจุจูู ฺฉู ู
ูพูุดู ุฎุงุต ฺู ูุงู ูุง ุฏุงุดุชูุ ูุชููู ุงูู ูุด ุฑู ุจุฑุฏุงุฑู ู ุฏูุจุงุฑู ุจููุณู git ls-tree oon_hashi_ke_copy_kardim ู ุงู ุทูุฑ ุณุงุฎุชุงุฑ ุงูู ูพูุดู
ุฑู ุจู ูุง ูุดูู ูุฏู ู ููู ุทูุฑ ูุดู ุงุฏุงูู ุฏุงุฏ. ุฏุฑ ุขุฎุฑ ูู ุงุณูุด ุฑู ูููุณู ฺฉู blob ุจูุฏู ุนู ุงุณู ูุงู ูุณุช ู ุงฺฏู tree ุจูุฏู ุนู ุงุณู ุฏุงุฑฺฉุชูุฑ
ูุณุช ู ูุง ูุชููู ุจู ุงู ุฑูุด ุงุณู ูููุฏุฑ ุง ูุงููุง ฺฉู ุชู ดฐ ุชุง ฺฉุงูุช ูุจู ูุฌูุฏ ุฏุงุดุชูุฏ ู ุจุนุฏ ูพุงฺฉ ุดุฏูุฏ ุฑู ูู ูพุฏุง ฺฉูู ู ุงฺฏู ูุงุฒู ุจูุฏ ุงูููุง
ุฑู restore ฺฉูู.
51- ุณุงุฎุชุงุฑ ุฐุฎุฑู ูุงู
ุทููุงู ู ุฒุงุฏ ุจูุฏ ู ูฺฉุฑ ูฺฉูู ุฎู ููู ุจุงุดู. ุจุง git ls-filesุ ุชูุงู ูุงู ูุง ุชุฑฺฉ ุดุฏู ุฑู ูุดูู ูุฏู ู ฺฉู ุขูพุดู ุฏุงุฑู. ุจููุณู git ls-files -h
ูููพุด ุฑู ูุงุฑู ู ุงฺฏู ูุงุฒู ุดุฏ ูููู ูููุน ุงุฒุด ุงุณุชูุงุฏู ฺฉูู.
52- ูุงู .gitignore
ููฺฉ https://github.com/github/gitignore/tree/main ุฑู ูุนุฑู ฺฉุฑุฏ ฺฉู ูุงู ูุง ฺฏุช ุงฺฏููุฑ ุจุฑุง ูพุฑูฺู ูุง ูุฎุชูู ุฑูุด ูุณุช.
53- ูฺฉุชู ููู ignore ฺฉุฑุฏู ูุงู ูุง ฺฉุงูุช ุดุฏู
ุงฺฏู ูุงู ุฑู ุงุฒ ูุจู ุงุถุงูู ฺฉุฑุฏู ู ฺฏุช ุฏุงุฑู ุงูู ุฑู ุชุฑฺฉ ูฺฉููุ ุญุงูุง ุงฺฏู ุจู ฺฏุช ุงฺฏููุฑ ุงุถุงูู ุงุด ฺฉูู ุจุงุฒ ูู ฺฏุช ุชุบุฑุงุชุด ุฑู ุซุจุช ู ฺฉุงูุช ูู
ูฺฉูู. ุจุฑุง ุงู ฺฉู ุฏฺฏู ุงู ฺฉุงุฑ ุฑู ูฺฉูู ุงุฒ ุฏุณุชูุฑ git rm --cached esme_file ุฏูุช ฺฉูู ฺฉู ุงฺฏู --cached ุฑู ูุฐุงุฑู ูู ุงุฒ ุชู ุงุณุชุฌฺฏ ุงุฑุง ูุฑูุฏุงุฑู
ู ูู ุฏุณุชูุฑ rm ุฑู ุฑูุด ุงุฌุฑุง ูฺฉูู ู ูุงู ูพุงฺฉ ูุดู. ุงูุง ุจุง --cached ุงุฒ ุงุณุชุฌูฺฏ ุงุฑุง ูุฑูุฏุงุฑู ุงูุง ูุงู ุฑู ุงุฒ ูุฑฺฉูฺฏ ุฏุงุฑฺฉุชูุฑ ูพุงฺฉ ููฺฉูู.
54- ุฏุงูููุฏ ูุงู ุชูุฑู
55- ุชูุฑู ุฌุฐุงุจ ู ุงููุช gitignore
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
ูุตู ุณูู - ฺฏุช ูพุดุฑูุชู
ุดุฑูุน ุงุฒ ูุตู ณ