ูุตู ุงูู - ุดุฑูุน
ฺฉู ูุตู ฑ ูฺฉุงุช ฺฉู ุฏุงุดุช ุฑู ููุดุชู ู ุฏุฏู ุฏูุจุงุฑู ุงุด ููุช ฺฉุด ฑฐฐ ุฏุฑุตุฏ ูุณุช. ุจุฑุง ุงุฏฺฏุฑ ุฏฺฏู ูุจูู ู ููู ูพุงู ูุง ุฑู ุจุฎููู ู
ุฎูุฏู ูุฑ ุจุฑู ฺฉุงูู ุง ุงฺฏู ูุงุฒู ุจูุฏ ุงุฒ ุงูุฌุง ููุท ุจุง ฺฉูุชุฑู ุงู ุณุฑฺ ฺฉูู ู ูพุฏุง ฺฉูู ุง ุงุฒ ุงูุชุฑูุช. ุงูุง ุฏุฏู ุฏูุจุงุฑู ููู ุชุงฺฉุฏ 
ูฺฉูู ููุช ฺฉุด ูุณุช.
1- ุณุฑุนุช ูพุฎุด ููู ูุง
2- ููุฏูู
3- ูพุดุชุจุงู
4- ฺุทูุฑ ุงุฒ ฺฏุช ุงุณุชูุงุฏู ฺฉูู
5- ูุตุจ ฺฏุช ู vscode
6- ฺฺฉ ฺฉุฑุฏู ูุตุจ ฺฏุช
ุชู ูููฺฉุณ ู ูฺฉุ ฺฉุงููุฏ+ุงุณูพุณ ุณุฑฺ ุฑู ุจุงุฒ ูฺฉูู. ุจุฑุง ุฏุฏู ูุฑฺู git --version ุฑู ูุฒูู.
7- ุชูุธูุงุช ฺฏุช
(ุงู ุฏุณุชูุฑ ุฑู ูุฒูู. ุชุง ุขุฎุฑ ุจุฎููู ุจุนุฏ) ุจุฑุง ุฏุฏู ุชูุธูุงุช ฺฉู ุชุง ุญุงูุง ุงูุฌุงู ุดุฏูุ ุฏุณุชูุฑ git config --global -e ุฑู ูุฒูู.
ุงูุง ุชู ุงุฏุชูุฑ vim ฺฉู ูุงูุนุง ุงูุชุถุงุญู ู ุฏฺฉูู backspace ุชูุด ฺฉุงุฑ ููฺฉูู. ุฎุฑูุฌ ูุฏุงุฑูุ ููุดู ุชุงูพ ฺฉุฑุฏ ู ุบุฑู. ุจุฑุง ุงู ฺฉู ุงุฏุชูุฑ
ุฑู ุนูุถ ฺฉููุ ูุจู ุงุฒ ุงู ุฏุณุชูุฑ ูุชููู ุจููุณู git config --global core.editor "code --wait" ฺฉู ุจุนุฏ ุงุฒ
ุงู ุจุง vscode ุจุงุฒุด ฺฉูู ู ุจุดู ูุซู ุจฺู ุขุฏู ุชุบุฑุด ุฏุงุฏ. git config --global core.autocrlf true ุฑู ุชู ููุฏูุฒ ูููุณู ู
git config --global core.autocrlf input ุฑู ุชู ูฺฉ ู ูููฺฉุณ ูููุณู ฺฉู ุชูุธูุงุช ฺฏุช ุจุฑุง ุชูุงู ุณุณุชู ุนุงูู ูุง ฺฉูพุงุฑฺู ุจุดู. ๐
ุญุงูุง ูุชููู ุฏุณุชูุฑ git config --global -e ุฑู ุจุฒูู ฺฉู ุชูุธูุงุชุด ุฑู ุจุจูู.
8- ุงุณุชูุงุฏู ุงุฒ ุชุฑููุงู ูุณูุช 1
 ุจุง ุฏุณุชูุฑ touch yechizi.txt ูุดู ู ูุงู ุฎุงู ุณุงุฎุช ุชู ุชุฑููุงู git bash. ูู ุชู cmd ูุฑู ุฏุงุฑู. ุจุง ุฏุณุชูุฑ rm esme_file ูุชููู
 ูพุงฺฉุด ฺฉูู. ุจุง clear ูู ุชูุฒ ูุดู. ุงูุจุชู ุชู cmd ุจุงุฏ cls ุฑู ููุดุช.
9- ุงุณุชูุงุฏู ุงุฒ ุชุฑููุงู ูุณูุช 2
ุณุงุฎุช ุฏุงุฑฺฉุชูุฑ ุจุง ุฏุณุชูุฑ mkdir test ูุณุช. ุจุง cd ูุดู ุฌุงุจู ุฌุง ุดุฏ. ุจุฑุง ูพุงฺฉ ฺฉุฑุฏู ูููุฏุฑ ุฏุณุชูุฑ rm ุฌูุงุจ ููุฏู. ุจุงุฏ ุจููุณู
rmdir esme_directory ุชุง ูพุงฺฉ ุดู. ุงูุจุชู ุงฺฏู ุฏุงุฎูุด ูุงู ุจุงุดู ูฺฏู ฺฉู ุฏุงุฎูุด ูุงู ูุณุช ู ุงูู ุงูู ูุง ุฑู ูพุงฺฉ ฺฉู ุจุนุฏ. ุงูุง ูุดู
ุฏุณุชูุฑ rm -rf esme_directory ุฒุฏ ฺฉู ุฎุทุฑูุงฺฉู ู ุจู ุทูุฑ ุฑฺฉุฑุณู ูุฑ ฺ ุฏุงุฎูุด ูุณุช ุฑู ูพุงฺฉ ูฺฉูู. ุชู ุฑุณุงฺฉู ุจู ูู ููุฑู.
10- ุงุณุชูุงุฏู ุงุฒ ุชุฑููุงู ูุณูุช 3
ุจุง ุฏุณุชูุฑ echo ูุดู ู ฺุฒ ุฑู ูพุฑูุช ฺฉุฑุฏ. ุงฺฏู ฺูุฏ ุชุง ฺฉููู ุจุงุดู ุฏุงุฎู ุฏุงุจู ฺฉูุชุดู ูููุณู. ุจุฑุง ุฑุฎุชูุด ุชู ูุงู ุจุง ุนูุงูุช ุจุฒุฑฺฏุชุฑ
ุงู ฺฉุงุฑ ุฑู ูฺฉูู. ุงูุง ูพุงฺฉ ูฺฉูู ู append ููฺฉูู. ุจุฑุง append ฺฉุฑุฏู ุฏู ุชุง ุนูุงูุช ุจุฒุฑฺฏุชุฑ ูพุดุช ุณุฑ ูู ูุฐุงุฑู. ูุชู ุฏุงุฎู ฺฉูุชุดู
ูู ููุดุชู ฺฉุงุฑ ฺฉุฑุฏ ู ุจุฏูู ฺฉูุชุดู ูู ุญุช ฺฉุงุฑ ฺฉุฑุฏ. ูู ุญูุงุณู ุจุงุดู ฺฉู ุนุงุฏุช ูฺฉูู ู ุจูุชุฑู ฺฉู ุจุฐุงุฑู ุฏุงุจู ฺฉูุชุดู ุฑู. ฺูู ููู ุฌุง
ฺฉุงุฑ ููฺฉูู. ุจุฑุง ฺฉูพ ฺฉุฑุฏู ูุงูุ ุงุฒ ุฏุณุชูุฑ cp ุงุณุชูุงุฏู ูฺฉูู. ูุงู ูุจุฏุง ู ุจุนุฏ ูุงู ููุตุฏ. ุจุฑุง ุงูุชูุงู ุงุฒ ุฏุณุชูุฑ mv ุงุณุชูุงุฏู
ูฺฉูู. ุจุงุฒ ูู ุงุฒ ูุจุฏุง ุจู ููุตุฏ ฺฉู ููุตุฏ ูููุฏุฑ ูุณุช. ุงูุจุชู ูุชููู ุงุณู ูุงู ูู ุจุฐุงุฑู ฺฉู ุฏุฑ ุงู ุตูุฑุช ุฏุฑ ุญู ุงูุชูุงูุ ุงุณู ูุงู
ุฑู ูู ุนูุถ ูฺฉูู. ุนู ุงุทูุงุนุงุช ุฏุงุฎู ูุงู ูุจู ูุง ูููููุ ุงูุง ุงุณูุด ุนูุถ ูุดู. ฺฉู ุฎุจ ุงุฒ ููู ุจุฑุง ุชุบุฑ ูุงู ฺฉ ูุงู ุฏุฑ ูพูุดู
ูุนู ูู ูุดู ุงุณุชูุงุฏู ฺฉุฑุฏ. ุจุฑุง ุฏุฏู ููู ูุงู ูุง ู ูููุฏุฑูุง ุฏุณุชูุฑ ls. ุจุฑุง ุฏุฏู ุจุง ุฌุฒุงุช ุจุดุชุฑ ls -a ู ุจุฑุง ุฏุฏู ุฌุฒุงุช
ูุงูุน ุงุฒ ls -al ุงุณุชูุงุฏู ูฺฉูู ฺฉู ูฺฏู ฺฉ ุณุงุฎุชู. ฺฉ ุณุงุฎุชู. ุณุทุญ ุฏุณุชุฑุณุด ฺู. ุจุฑุง ุฏุฏู ฺฉุงุฑูุช ุฏุงุฑฺฉุชูุฑ ูู ุฏุณุชูุฑ pwd
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
ูุตู ุฏูู - ฺฏุช ููุฏูุงุช
11- ุฑููุฏ ุฐุฎุฑู ุชุบุฑุงุช ุฏุฑ ฺฏุช ุจู ฺู ุตูุฑุช ูุณุชุ
ุชูุถุญุงุช ุฌุงูุจ ุจูุฏ. ุจุฑุง ุฎูุฏู ุฏฺฏู ุจู ุฏุฑุฏ ููุฎูุฑู. ุงฺฏู ุจุฎูุงู ุฏูุฑู ุจุณุงุฒู ูุชููู ุงุฒุด ุงุฏู ุจฺฏุฑู.
12- ฺฏุช ฺุทูุฑ ฺฏุฐุดุชู ุฑู ุฐุฎุฑู ูฺฉููุ
13- ูุจุญุซ git snapshot
